//
// ASFWIOUserAudioDevice.iig
// ASFWDriver
//
// Custom IOUserAudioDevice subclass that overrides HandleChangeSampleRate.
// When CoreAudio HAL requests a sample rate change, this class:
//   1. Stops active isoch streaming (AudioCoordinator::StopStreaming)
//   2. Sends AV/C INPUT PLUG SIGNAL FORMAT (0x19) CONTROL to the FireWire device
//   3. Waits synchronously for AV/C response (≤500 ms)
//   4. Calls SetSampleRate() to confirm new rate to HAL
//   5. Restarts isoch streaming (AudioCoordinator::StartStreaming)
//

#ifndef ASFWIOUserAudioDevice_h
#define ASFWIOUserAudioDevice_h

#include <Availability.h>
#include <AudioDriverKit/IOUserAudioDevice.iig>

class ASFWAudioNub;

class ASFWIOUserAudioDevice : public IOUserAudioDevice
{
public:
    // Factory (LOCALONLY) — IIG class methods are not inherited; must be declared per-class.
    static OSSharedPtr<ASFWIOUserAudioDevice> Create(
        IOService* ownerDriver,
        bool       inPrewarm,
        OSString*  inDeviceUID,
        OSString*  inModelUID,
        OSString*  inManufacturerUID,
        uint32_t   inZeroTimestampPeriod) LOCALONLY;

    // Custom initializer (LOCALONLY) — different overload from parent's init(), so no override.
    bool init(
        IOService* ownerDriver,
        bool       inPrewarm,
        OSString*  inDeviceUID,
        OSString*  inModelUID,
        OSString*  inManufacturerUID,
        uint32_t   inZeroTimestampPeriod) LOCALONLY;

    void free() override;

    // Wire streaming context after creation.
    // nub  — the ASFWAudioNub this driver matched on (unretained, lives for driver lifetime).
    // guid — GUID of the FireWire audio device being streamed.
    kern_return_t SetStreamingContext(ASFWAudioNub* nub, uint64_t guid) LOCALONLY;

    // Override: stop → AVC rate change → confirm rate to HAL → start.
    kern_return_t HandleChangeSampleRate(double in_sample_rate) override;
};

struct ASFWIOUserAudioDevice_IVars {
    ASFWAudioNub* nub{nullptr};   // unretained
    uint64_t      guid{0};
};

#endif /* ASFWIOUserAudioDevice_h */
