{
  "configurations" : [
    {
      "id" : "50727156-0551-43F8-87AB-D75879B2CA5B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
      "codeCoverage" : false,
      "performanceAntipatternCheckerEnabled" : true,
      "targetForVariableExpansion" : {
      "containerPath" : "container:ASFW.xcodeproj",
      "identifier" : "EE5A446B3669D0171F9606EE",
      "name" : "ASFW"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ASFW.xcodeproj",
        "identifier" : "348672D607701677ABCB567C",
        "name" : "ASFWTests"
      }
    }
  ],
  "version" : 1
}
