{
  "configurations" : [
    {
      "id" : "68101470-79D0-48C5-ACA4-8865D9C3B598",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ASFW.xcodeproj",
      "identifier" : "EE5A446B3669D0171F9606EE",
      "name" : "ASFW"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ASFW.xcodeproj",
        "identifier" : "348672D607701677ABCB567C",
        "name" : "ASFWTests"
      }
    }
  ],
  "version" : 1
}
