//
//  ASOHCI.iig
//  ASOHCI
//
//  Created by Aleksandr Shabelnikov on 23.08.2025.
//

#ifndef ASOHCI_h
#define ASOHCI_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <DriverKit/OSData.iig>
#include <PCIDriverKit/IOPCIDevice.iig>

class ASOHCI: public IOService
{
public:
    virtual kern_return_t
    Start(IOService * provider) override;
    
    virtual kern_return_t
    Stop(IOService * provider) override;

    // Copy a chunk of in-memory bridge logs into a client-provided buffer.
    virtual kern_return_t
    CopyBridgeLogs(OSData ** outData);
};

#endif /* ASOHCI_h */
