<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.developer.driverkit</key>
  <true/>

  <!-- Development convenience: allow any user client access -->
  <key>com.apple.developer.driverkit.allow-any-userclient-access</key>
  <true/>

  <!-- FireWire host controller is PCI; include PCI transport entitlement for dev -->
  <key>com.apple.developer.driverkit.transport.pci</key>
  <true/>
</dict>
</plist>

