//
// ASFWSCSIController.iig
// ASFWDriver
//
// SCSIControllerDriverKit HBA that presents a FireWire SBP-2 target as a SCSI
// device in IOSCSIArchitectureModelFamily. The SCSI Architecture Model then
// publishes a SCSITaskUserClient (SCSITaskDeviceInterface) for the LUN, which
// userspace apps (e.g. VueScan) open via SCSITaskLib — so the app drives the
// scanner's SCSI command set and ASFW only carries the transport.
//
// This replaces the FireWire→SCSI bridge Apple removed in macOS Tahoe
// (IOFireWireSerialBusProtocolTransport). That bridge subclassed
// IOSCSIProtocolServices; DriverKit exposes no equivalent, so we model the
// FireWire bus as a synthetic single-target parallel HBA instead. The SCSITask
// surface seen by the app is identical.
//
// UserProcessParallelTask forwards SCSI tasks to the real SBP-2 target via
// SBP2TargetBridge/SessionRegistry (see the .cpp). The framework auto-creates
// target 0 and probes it before the SBP-2 login completes; rather than spoof an
// identity, the pre-login probe INQUIRY is deferred and replayed with the
// device's real INQUIRY once login is up (generic, no per-device identity).
//
// Matching: this HBA co-matches the OHCI PCI device directly (IOProviderClass
// IOPCIDevice + IOPCIMatch, distinct IOMatchCategory), alongside the main
// ASFWDriver. ASFWDriver also publishes an ASFWSBP2Nub, but nothing matches on
// it yet — it is staged for a future per-unit personality, not the current
// match path.
//

#ifndef ASFWSCSIController_h
#define ASFWSCSIController_h

#include <DriverKit/IOTimerDispatchSource.iig>
#include <SCSIControllerDriverKit/IOUserSCSIParallelInterfaceController.iig>

class ASFWSCSIController: public IOUserSCSIParallelInterfaceController
{
public:
    virtual bool init() override;
    virtual void free() override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;

    // --- HBA lifecycle (framework calls these; must be implemented) ---
    virtual kern_return_t UserInitializeController() override;
    virtual kern_return_t UserStartController() override;

    // --- HBA identity / capability queries ---
    virtual kern_return_t UserReportInitiatorIdentifier(uint64_t* id) override;
    virtual kern_return_t UserReportHighestSupportedDeviceID(uint64_t* id) override;
    virtual kern_return_t UserReportMaximumTaskCount(uint32_t* count) override;
    virtual kern_return_t UserReportHBAHighestLogicalUnitNumber(uint64_t* value) override;
    virtual kern_return_t UserDoesHBAPerformAutoSense(bool* result) override;
    virtual kern_return_t UserDoesHBASupportMultiPathing(bool* result) override;
    virtual kern_return_t UserDoesHBAPerformDeviceManagement(bool* result) override;
    virtual kern_return_t UserDoesHBASupportSCSIParallelFeature(uint32_t theFeature,
                                                                bool* result) override;

    // --- target presence / init ---
    virtual kern_return_t UserTargetPresentForID(SCSIDeviceIdentifier targetID,
                                                 bool* result) override;
    virtual kern_return_t UserInitializeTargetForID(SCSITargetIdentifier targetID) override;

    // --- DMA constraints ---
    virtual kern_return_t UserGetDMASpecification(uint64_t* maxTransferSize,
                                                  uint32_t* alignment,
                                                  uint8_t* numAddressBits,
                                                  DMAOutputSegmentType* segmentType) override;

    // --- per-task HBA scratch data (we use none) ---
    virtual kern_return_t UserMapHBAData(uint32_t* uniqueTaskID) override;

    // --- the core: execute one SCSI task ---
    virtual kern_return_t UserProcessParallelTask(
        SCSIUserParallelTask parallelRequest,
        uint32_t* response,
        OSAction* completion) override;

    // Bounds the pre-login held INQUIRY. The kernel probe (IOSCSITargetDevice →
    // RetrieveDefaultINQUIRYData → WaitForTask) blocks the nub's IOConfigThread
    // with no timeout of its own; if SBP-2 login never arrives, the registry
    // busy-timeout panics the machine at 60 s (IOService.cpp:5986 — the
    // 2026-07-10 boot loop). Fires on the AuxiliaryQueue and flushes the hold
    // with BUSY.
    virtual void HeldInquiryTimerFired(OSAction* action, uint64_t time)
        TYPE(IOTimerDispatchSource::TimerOccurred);

    // --- bundled-task path: opt OUT (return failure) so the framework uses the
    //     single-task UserProcessParallelTask path above. Both are pure-virtual
    //     so must be declared; UserProcessBundledParallelTasks is never called. ---
    virtual kern_return_t UserMapBundledParallelTaskCommandAndResponseBuffers(
        IOBufferMemoryDescriptor* parallelCommandIOMemoryDescriptor,
        IOBufferMemoryDescriptor* parallelResponseIOMemoryDescriptor) override;
    virtual void UserProcessBundledParallelTasks(
        const uint16_t parallelRequestSlotIndices[kMaxBundledParallelTasks],
        uint16_t parallelRequestSlotIndicesCount,
        OSAction* completion) override;

    // --- task-management functions (Phase 2 wires these to SBP-2) ---
    virtual kern_return_t UserAbortTaskRequest(uint64_t theT, uint64_t theL,
                                               uint64_t theQ, uint32_t* response) override;
    virtual kern_return_t UserAbortTaskSetRequest(uint64_t theT, uint64_t theL,
                                                  uint32_t* response) override;
    virtual kern_return_t UserClearACARequest(uint64_t theT, uint64_t theL,
                                              uint32_t* response) override;
    virtual kern_return_t UserClearTaskSetRequest(uint64_t theT, uint64_t theL,
                                                  uint32_t* response) override;
    virtual kern_return_t UserLogicalUnitResetRequest(uint64_t theT, uint64_t theL,
                                                      uint32_t* response) override;
    virtual kern_return_t UserTargetResetRequest(uint64_t theT, uint32_t* response) override;
};

struct ASFWSCSIController_IVars {
    bool targetCreated{false};
    uint64_t targetID{0};   // single target at ID 0
    IODispatchQueue* auxQueue{nullptr}; // the framework's "AuxiliaryQueue" contract
    uint32_t nextUniqueTaskID{0};       // handed out in UserMapHBAData (must be unique per task)
    void* pendingState{nullptr};        // PendingState* (deferred pre-login INQUIRY), defined in .cpp
    IOTimerDispatchSource* holdTimer{nullptr}; // bounds the held INQUIRY (AuxiliaryQueue)
    OSAction* holdTimerAction{nullptr};
};

#endif /* ASFWSCSIController_h */
