//
// ASFWSBP2Nub.iig
// ASFWDriver
//
// Minimal nub published by ASFWDriver to give the SCSI HBA (ASFWSCSIController)
// a provider to match on — mirrors the ASFWAudioNub/ASFWAudioDriver pattern.
// Phase 0: one nub, no per-target state. Phase 1 carries SBP-2 login/unit
// identity so the HBA can bind a target to a specific FireWire SBP-2 LUN.
//
// ASFWDriver sets property ASFWNubType = "SBP2"; the ASFWSCSIControllerService
// personality matches on it (IOPropertyMatch).
//

#ifndef ASFWSBP2Nub_h
#define ASFWSBP2Nub_h

#include <DriverKit/IOService.iig>

class ASFWSBP2Nub: public IOService
{
public:
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
};

#endif /* ASFWSBP2Nub_h */
