# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: RomExplorer
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__RomExplorer_unscanned_
  command = ${LAUNCHER}${CODE_CHECK}:
  description = Building Swift object $out


#############################################
# Rule for linking Swift executable.

rule Swift_EXECUTABLE_LINKER__RomExplorer_
  command = $PRE_LINK && /usr/bin/swiftc -j 1 -num-threads 1 -emit-executable -o $TARGET_FILE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Swift executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__RomParserUnitTests_unscanned_
  command = ${LAUNCHER}${CODE_CHECK}:
  description = Building Swift object $out


#############################################
# Rule for linking Swift executable.

rule Swift_EXECUTABLE_LINKER__RomParserUnitTests_
  command = $PRE_LINK && /usr/bin/swiftc -j 1 -num-threads 1 -emit-executable -o $TARGET_FILE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Swift executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mrmidi/DEV/FirWireDriver/RomExplorer -B/Users/mrmidi/DEV/FirWireDriver/RomExplorer/build-ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

