//
// ASFWAudioNub.iig
// ASFWDriver
//
// Audio nub published by ASFWDriver when music subunit is discovered.
// ASFWAudioDriver (IOUserAudioDriver) matches on this nub.
//
// Cross-process communication:
//   ASFWAudioNub forwards RPCs to the GUID-keyed AudioEndpointRuntime. The
//   endpoint runtime owns shared direct audio memory/control state.
//

#ifndef ASFWAudioNub_h
#define ASFWAudioNub_h

#include <DriverKit/IOService.iig>
#include <DriverKit/IOBufferMemoryDescriptor.iig>
#include <DriverKit/IOMemoryDescriptor.iig>
#include <DriverKit/IOMemoryMap.iig>
#include <DriverKit/OSString.iig>
#include <DriverKit/OSArray.iig>
#include <atomic>
#include <cstdint>

class ASFWDriver;
// Audio nub that bridges ASFWDriver (hardware) to ASFWAudioDriver (CoreAudio)
// Properties set by ASFWDriver:
//   - ASFWDeviceName (OSString): Device name from config ROM
//   - ASFWChannelCount (OSNumber): Number of audio channels
//   - ASFWSampleRates (OSArray of OSNumber): Supported sample rates
//   - ASFWGUID (OSNumber): Device GUID for identification

class ASFWAudioNub: public IOService
{
public:
    virtual bool init() override;
    virtual void free() override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;

    // RPC method: AudioDriver calls this to start/stop audio streaming for this GUID.
    virtual kern_return_t StartAudioStreaming();
    virtual kern_return_t StopAudioStreaming();
    virtual kern_return_t CopyDirectAudioMemory(IOMemoryDescriptor** outOutputMemory,
                                                IOMemoryDescriptor** outInputMemory,
                                                IOMemoryDescriptor** outControlMemory,
                                                uint32_t* outOutputFrames,
                                                uint32_t* outOutputChannels,
                                                uint32_t* outInputFrames,
                                                uint32_t* outInputChannels,
                                                uint32_t* outSampleRateHz,
                                                uint64_t* outGeneration);

    // LOCALONLY methods for ASFWDriver-side access (same process)
    ASFWDriver* GetParentDriver() const LOCALONLY;

    // Set channel count directly (called by AVCDiscovery after Create())
    void SetChannelCount(uint32_t channels) LOCALONLY;
    uint32_t GetChannelCount() const LOCALONLY;
    uint32_t GetInputChannelCount() const LOCALONLY;
    uint32_t GetOutputChannelCount() const LOCALONLY;

    // Stream mode selected during discovery:
    //   0 = non-blocking, 1 = blocking
    void SetStreamMode(uint32_t modeRaw) LOCALONLY;
    uint32_t GetStreamMode() const LOCALONLY;

    // Device identity for protocol bridge routing
    void SetGuid(uint64_t guid) LOCALONLY;
    uint64_t GetGuid() const LOCALONLY;

    // RPC protocol-backed boolean control bridge (AudioDriver -> ASFWDriver process)
    virtual kern_return_t GetProtocolBooleanControl(
        uint32_t classIdFourCC,
        uint32_t element,
        bool* outValue);

    virtual kern_return_t SetProtocolBooleanControl(
        uint32_t classIdFourCC,
        uint32_t element,
        bool value);
};

struct ASFWAudioNub_IVars {
    IOService* parentDriver;              // ASFWDriver instance (not retained, provider lifetime)

    // Audio channel counts (read from ASFWDriver properties; may be refined from protocol runtime caps)
    uint64_t guid{0};
    uint32_t channelCount{2};
    uint32_t inputChannelCount{2};       // Host capture channels (device->host PCM)
    uint32_t outputChannelCount{2};      // Host playback channels (host->device PCM)
    uint32_t currentSampleRateHz{48000};
    uint32_t streamModeRaw{0};             // 0=non-blocking, 1=blocking
};

#endif /* ASFWAudioNub_h */
