//
//  ASFWDriver.iig
//  ASFWDriver
//
//  Created by Alexander Shabelnikov on 21.09.2025.
//

#include <DriverKit/IOService.iig>
#include <DriverKit/OSDictionary.iig>
#include <DriverKit/OSNumber.iig>
#include <DriverKit/OSString.iig>
#include <DriverKit/IOInterruptDispatchSource.iig>
#include <DriverKit/OSAction.iig>
#include <DriverKit/OSObject.iig>
#include <DriverKit/IOTimerDispatchSource.iig>
#include <DriverKit/IOUserClient.iig>
#include <DriverKit/IOServiceNotificationDispatchSource.iig>

struct ServiceContext;

class ASFWDriver : public IOService
{
public:
    bool init() override;
    void free() override;
    kern_return_t Start(IOService* provider) override;
    kern_return_t Stop(IOService* provider) override;

    // System sleep/wake. The OHCI controller loses its programmed state across
    // a power transition; without this the driver survives sleep but the
    // silicon wakes unprogrammed and deaf (no bus-reset interrupts, so a device
    // plugged after wake never mounts). Sleep quiesces and resets the runtime;
    // wake rebuilds it (full re-init + forced bus reset), mirroring Linux
    // firewire-ohci pci_suspend/pci_resume and Apple IOFireWireController
    // setPowerState.
    virtual kern_return_t SetPowerState(uint32_t powerFlags) override;

    // Runtime bring-up/quiesce, shared by Start/Stop and SetPowerState.
    kern_return_t StartRuntime(IOService* provider) LOCALONLY;
    void QuiesceRuntime() LOCALONLY;

    kern_return_t CopyControllerStatus(OSDictionary** status) LOCALONLY;
    kern_return_t CopyControllerSnapshot(OSDictionary** status,
                                         uint64_t* sequence,
                                         uint64_t* timestamp) LOCALONLY;

    // UserClient accessor methods
    void* GetControllerCore() const LOCALONLY;
    void* GetAsyncSubsystem() const LOCALONLY;
    void* GetServiceContext() const LOCALONLY;

    virtual kern_return_t
    NewUserClient(uint32_t type,
                  IOUserClient** userClient) override;

    virtual void InterruptOccurred(OSAction* action,
                                   uint64_t count,
                                   uint64_t time)
        TYPE(IOInterruptDispatchSource::InterruptOccurred);

    void ScheduleAsyncWatchdog(uint64_t delayUsec) LOCALONLY;

    virtual void AsyncWatchdogTimerFired(OSAction* action,
                                         uint64_t time)
        TYPE(IOTimerDispatchSource::TimerOccurred);

    virtual void SBP2SessionTimerFired(OSAction* action,
                                       uint64_t time)
        TYPE(IOTimerDispatchSource::TimerOccurred);

    virtual void ProviderNotificationReady(OSAction* action)
        TYPE(IOServiceNotificationDispatchSource::ServiceNotificationReady);

    void RegisterStatusListener(const OSObject* client) LOCALONLY;
    void UnregisterStatusListener(const OSObject* client) LOCALONLY;
    kern_return_t CopySharedStatusMemory(uint64_t* options,
                                         IOMemoryDescriptor** memory) const LOCALONLY;

    // Runtime logging configuration
    kern_return_t SetAsyncVerbosity(uint32_t level) const LOCALONLY;
    kern_return_t SetIsochVerbosity(uint32_t level) const LOCALONLY;
    kern_return_t SetHexDumps(uint32_t enabled) const LOCALONLY;
    kern_return_t SetAudioAutoStart(uint32_t enabled) const LOCALONLY;
    kern_return_t GetLogConfig(uint32_t* asyncVerbosity,
                              uint32_t* hexDumpsEnabled,
                              uint32_t* isochVerbosity) const LOCALONLY;
    kern_return_t GetAudioAutoStart(uint32_t* enabled) const LOCALONLY;

    // Isochronous Receive Control
    kern_return_t StartIsochReceive(uint8_t channel, uint32_t wireFormatRaw, uint32_t am824Slots) LOCALONLY;
    kern_return_t StopIsochReceive() LOCALONLY;
    void* GetIsochReceiveContext() const LOCALONLY;

    // DV capture (raw DIF stream to shared ring, no audio nub required)
    kern_return_t StartDVCapture(uint8_t channel) LOCALONLY;
    kern_return_t StopDVCapture() LOCALONLY;
    kern_return_t CopyDVCaptureMemory(uint64_t* options,
                                      IOMemoryDescriptor** memory) const LOCALONLY;
    
    // Isochronous Transmit Control
    kern_return_t StartIsochTransmit(uint8_t channel) LOCALONLY;
    kern_return_t StopIsochTransmit() LOCALONLY;
    void* GetIsochTransmitContext() const LOCALONLY;

};

struct ASFWDriver_IVars {
    ServiceContext* context;
    IOService* powerProvider;   // borrowed from Start; cleared in Stop
    bool runtimeSuspended;      // true between sleep quiesce and wake rebuild
    bool serviceRegistered;     // RegisterService() must run once per instance
};
