Apple FireBug 2.3 05.04.01

061:6673:3056  BUS RESET ---------------------------------------------------------------------------
061:6673:3056  Self-ID  803fc464  Node=0  Link=0  gap=3f  spd=1394b  C=0  pwr=4: use <3W   
061:6674:0197  Self-ID  813f84e6  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W  *IR*
061:6674:0411  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e6]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=803fc464]
061:6674:0624  CycleStart from ffc2, value 7ba150a1 = 061:6677:0161 (First one after Bus Reset)
064:5024:0811  BUS RESET ---------------------------------------------------------------------------
064:5024:0811  Self-ID  807fc466  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=4: use <3W  *IR*
064:5024:1024  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
064:5024:1235  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=807fc466]
064:5025:0077  CycleStart from ffc2, value 813a4028 = 064:5028:0040 (First one after Bus Reset)
064:5030:1006  BUS RESET ---------------------------------------------------------------------------
064:5030:1006  Self-ID  807fc466  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=4: use <3W  *IR*
064:5030:1222  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
064:5030:1440  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=807fc466]
064:5030:1674  CycleStart from ffc2, value 813a9584 = 064:5033:1412 (First one after Bus Reset)
064:5076:1720  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 9 [ack 2] s400
064:5076:2076  QRresp from ffc0 to ffc2, tLabel 9, value 0404a54b [ack 1] s400
064:5091:0487  Qread from ffc2 to ffc0.ffff.f000.0404, tLabel 10 [ack 2] s400
064:5091:0836  QRresp from ffc0 to ffc2, tLabel 10, value 31333934 [ack 1] s400
064:5107:0704  Qread from ffc2 to ffc0.ffff.f000.0408, tLabel 11 [ack 2] s400
064:5107:0918  QRresp from ffc0 to ffc2, tLabel 11, value 0000b003 [ack 1] s400
064:5124:3041  Qread from ffc2 to ffc0.ffff.f000.040c, tLabel 12 [ack 2] s400
064:5125:0183  QRresp from ffc0 to ffc2, tLabel 12, value 000a2702 [ack 1] s400
064:5139:1516  Qread from ffc2 to ffc0.ffff.f000.0410, tLabel 13 [ack 2] s400
064:5139:1728  QRresp from ffc0 to ffc2, tLabel 13, value 00752966 [ack 1] s400
064:5234:0701  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 14 [ack 2] s400
064:5234:0914  QRresp from ffc0 to ffc2, tLabel 14, value 0404a54b [ack 1] s400
064:5246:1685  Qread from ffc2 to ffc0.ffff.f000.0404, tLabel 15 [ack 2] s400
064:5246:1899  QRresp from ffc0 to ffc2, tLabel 15, value 31333934 [ack 1] s400
064:5260:2937  Qread from ffc2 to ffc0.ffff.f000.0408, tLabel 16 [ack 2] s400
064:5261:0078  QRresp from ffc0 to ffc2, tLabel 16, value 0000b003 [ack 1] s400
064:5282:2563  Qread from ffc2 to ffc0.ffff.f000.040c, tLabel 17 [ack 2] s400
064:5282:2777  QRresp from ffc0 to ffc2, tLabel 17, value 000a2702 [ack 1] s400
064:5297:0924  Qread from ffc2 to ffc0.ffff.f000.0410, tLabel 18 [ack 2] s400
064:5297:1136  QRresp from ffc0 to ffc2, tLabel 18, value 00752966 [ack 1] s400
064:5975:2968  PHY Global Resume from node 0 [003c0000]
064:5988:0528  Qread from ffc0 to ffc2.ffff.f000.0400, tLabel 1 [ack 2] s100
064:5998:1727  QRresp from ffc2 to ffc0, tLabel 1, value 04040b5d [ack 1] s100
064:6001:1139  Qread from ffc0 to ffc2.ffff.f000.0408, tLabel 2 [ack 2] s100
064:6014:0682  QRresp from ffc2 to ffc0, tLabel 2, value e0ff8112 [ack 1] s100
064:6015:0534  Qread from ffc0 to ffc2.ffff.f000.040c, tLabel 3 [ack 2] s100
064:6029:1852  QRresp from ffc2 to ffc0, tLabel 3, value 00130e04 [ack 1] s100
064:6030:1820  Qread from ffc0 to ffc2.ffff.f000.0410, tLabel 4 [ack 2] s100
064:6045:0736  QRresp from ffc2 to ffc0, tLabel 4, value 02004713 [ack 1] s100
064:6047:0748  Qread from ffc0 to ffc2.ffff.f000.0414, tLabel 5 [ack 2] s100
064:6060:2933  QRresp from ffc2 to ffc0, tLabel 5, value 0006d223 [ack 1] s100
064:6062:0096  Qread from ffc0 to ffc2.ffff.f000.0418, tLabel 6 [ack 2] s100
064:6083:2584  QRresp from ffc2 to ffc0, tLabel 6, value 0300130e [ack 1] s100
064:6085:0535  Qread from ffc0 to ffc2.ffff.f000.041c, tLabel 7 [ack 2] s100
064:6099:2168  QRresp from ffc2 to ffc0, tLabel 7, value 8100000a [ack 1] s100
064:6101:0536  Qread from ffc0 to ffc2.ffff.f000.0420, tLabel 8 [ack 2] s100
064:6115:1776  QRresp from ffc2 to ffc0, tLabel 8, value 17000008 [ack 1] s100
064:6116:1043  Qread from ffc0 to ffc2.ffff.f000.0424, tLabel 9 [ack 2] s100
064:6131:0969  QRresp from ffc2 to ffc0, tLabel 9, value 8100000e [ack 1] s100
064:6132:0526  Qread from ffc0 to ffc2.ffff.f000.0428, tLabel 10 [ack 2] s100
064:6148:0771  QRresp from ffc2 to ffc0, tLabel 10, value 0c0087c0 [ack 1] s100
064:6149:0529  Qread from ffc0 to ffc2.ffff.f000.042c, tLabel 11 [ack 2] s100
064:6164:2512  QRresp from ffc2 to ffc0, tLabel 11, value d1000001 [ack 1] s100
064:6167:2940  Qread from ffc0 to ffc2.ffff.f000.0430, tLabel 12 [ack 2] s100
064:6180:1679  QRresp from ffc2 to ffc0, tLabel 12, value 0004d708 [ack 1] s100
064:6181:2423  Qread from ffc0 to ffc2.ffff.f000.0434, tLabel 13 [ack 2] s100
064:6196:1242  QRresp from ffc2 to ffc0, tLabel 13, value 1200130e [ack 1] s100
064:6197:0530  Qread from ffc0 to ffc2.ffff.f000.0438, tLabel 14 [ack 2] s100
064:6212:0523  QRresp from ffc2 to ffc0, tLabel 14, value 13000001 [ack 1] s100
064:6221:1772  Qread from ffc0 to ffc2.ffff.f000.043c, tLabel 15 [ack 2] s100
064:6241:1350  QRresp from ffc2 to ffc0, tLabel 15, value 17000008 [ack 1] s100
064:6242:2608  Qread from ffc0 to ffc2.ffff.f000.0440, tLabel 16 [ack 2] s100
064:6257:1017  QRresp from ffc2 to ffc0, tLabel 16, value 8100000f [ack 1] s100
064:6258:0783  Qread from ffc0 to ffc2.ffff.f000.0444, tLabel 17 [ack 2] s100
064:6270:3007  QRresp from ffc2 to ffc0, tLabel 17, value 00056f3b [ack 1] s100
064:6272:0529  Qread from ffc0 to ffc2.ffff.f000.0448, tLabel 18 [ack 2] s100
064:6286:1291  QRresp from ffc2 to ffc0, tLabel 18, value 00000000 [ack 1] s100
064:6287:1119  Qread from ffc0 to ffc2.ffff.f000.044c, tLabel 19 [ack 2] s100
064:6301:2663  QRresp from ffc2 to ffc0, tLabel 19, value 00000000 [ack 1] s100
064:6302:2231  Qread from ffc0 to ffc2.ffff.f000.0450, tLabel 20 [ack 2] s100
064:6323:2548  QRresp from ffc2 to ffc0, tLabel 20, value 466f6375 [ack 1] s100
064:6325:0791  Qread from ffc0 to ffc2.ffff.f000.0454, tLabel 21 [ack 2] s100
064:6339:2136  QRresp from ffc2 to ffc0, tLabel 21, value 73726974 [ack 1] s100
064:6341:0486  Qread from ffc0 to ffc2.ffff.f000.0458, tLabel 22 [ack 2] s100
064:6355:1712  QRresp from ffc2 to ffc0, tLabel 22, value 65000000 [ack 1] s100
064:6357:0877  Qread from ffc0 to ffc2.ffff.f000.045c, tLabel 23 [ack 2] s100
064:6371:1540  QRresp from ffc2 to ffc0, tLabel 23, value 000712e5 [ack 1] s100
064:6373:0745  Qread from ffc0 to ffc2.ffff.f000.0460, tLabel 24 [ack 2] s100
064:6394:0881  QRresp from ffc2 to ffc0, tLabel 24, value 00000000 [ack 1] s100
064:6395:0750  Qread from ffc0 to ffc2.ffff.f000.0464, tLabel 25 [ack 2] s100
064:6409:2939  QRresp from ffc2 to ffc0, tLabel 25, value 00000000 [ack 1] s100
064:6411:0752  Qread from ffc0 to ffc2.ffff.f000.0468, tLabel 26 [ack 2] s100
064:6425:2571  QRresp from ffc2 to ffc0, tLabel 26, value 53414646 [ack 1] s100
064:6427:0485  Qread from ffc0 to ffc2.ffff.f000.046c, tLabel 27 [ack 2] s100
064:6441:2386  QRresp from ffc2 to ffc0, tLabel 27, value 4952455f [ack 1] s100
064:6443:0490  Qread from ffc0 to ffc2.ffff.f000.0470, tLabel 28 [ack 2] s100
064:6457:2164  QRresp from ffc2 to ffc0, tLabel 28, value 50524f5f [ack 1] s100
064:6458:2275  Qread from ffc0 to ffc2.ffff.f000.0474, tLabel 29 [ack 2] s100
064:6475:2028  QRresp from ffc2 to ffc0, tLabel 29, value 32344453 [ack 1] s100
064:6476:1593  Qread from ffc0 to ffc2.ffff.f000.0478, tLabel 30 [ack 2] s100
064:6491:1314  QRresp from ffc2 to ffc0, tLabel 30, value 50000000 [ack 1] s100
064:6493:0482  Qread from ffc0 to ffc2.ffff.f000.047c, tLabel 31 [ack 2] s100
064:6507:0984  QRresp from ffc2 to ffc0, tLabel 31, value 000712e5 [ack 1] s100
064:6508:1602  Qread from ffc0 to ffc2.ffff.f000.0480, tLabel 32 [ack 2] s100
064:6523:0751  QRresp from ffc2 to ffc0, tLabel 32, value 00000000 [ack 1] s100
064:6524:0483  Qread from ffc0 to ffc2.ffff.f000.0484, tLabel 33 [ack 2] s100
064:6538:2713  QRresp from ffc2 to ffc0, tLabel 33, value 00000000 [ack 1] s100
064:6539:2665  Qread from ffc0 to ffc2.ffff.f000.0488, tLabel 34 [ack 2] s100
064:6561:2707  QRresp from ffc2 to ffc0, tLabel 34, value 53414646 [ack 1] s100
064:6562:2394  Qread from ffc0 to ffc2.ffff.f000.048c, tLabel 35 [ack 2] s100
064:6577:1993  QRresp from ffc2 to ffc0, tLabel 35, value 4952455f [ack 1] s100
064:6578:2405  Qread from ffc0 to ffc2.ffff.f000.0490, tLabel 36 [ack 2] s100
064:6593:1777  QRresp from ffc2 to ffc0, tLabel 36, value 50524f5f [ack 1] s100
064:6594:1844  Qread from ffc0 to ffc2.ffff.f000.0494, tLabel 37 [ack 2] s100
064:6609:1580  QRresp from ffc2 to ffc0, tLabel 37, value 32344453 [ack 1] s100
064:6610:1466  Qread from ffc0 to ffc2.ffff.f000.0498, tLabel 38 [ack 2] s100
064:6626:1840  QRresp from ffc2 to ffc0, tLabel 38, value 50000000 [ack 1] s100
064:6633:1401  Bread from ffc0 to ffc2.ffff.e000.0000, size 40, tLabel 39 [ack 2] s100
064:6651:0871  BRresp from ffc2 to ffc0, tLabel 39, size 40 [actual 40] [ack 1] s100
               0000   0000000a 0000005f 00000069 0000008e   ......._...i....
               0010   000000f7 0000011a 00000211 00000004   ................
               0020   00000000 00000000                     ........
064:6652:1657  Bread from ffc0 to ffc2.ffff.e000.0028, size 104, tLabel 40 [ack 2] s100
064:6666:1076  BRresp from ffc2 to ffc0, tLabel 40, size 104 [actual 104] [ack 1] s100
               0000   ffff0000 00000000 00000010 326f7250   ............2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e                     .....,..
064:6667:0869  Bread from ffc0 to ffc2.ffff.e000.01a4, size 512, tLabel 41 [ack 2] s100
064:6683:0773  BRresp from ffc2 to ffc0, tLabel 41, size 512 [actual 512] [ack 1] s100
               0000   00000001 00000046 00000001 00000010   .......F........
               0010   00000001 00000002 31205049 2050495c   ........1 PI PI\
               0020   50495c32 495c3320 5c342050 49445053   PI\2I\3 \4 PIDPS
               0030   5c4c2046 49445053 5c522046 54414441   \L FIDPS\R FTADA
               0040   415c3120 20544144 44415c32 33205441   A\1  TADDA\23 TA
               0050   4144415c 5c342054 54414441 415c3520   ADA\\4 TTADAA\5 
               0060   20544144 44415c36 37205441 4144415c    TADDA\67 TAADA\
               0070   5c382054 706f6f4c 4c5c3120 20706f6f   \8 TpooLL\1  poo
               0080   005c5c32 00000000 00000000 00000000   .\\2............
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000000 00000000   ................
               0170   00000000 00000000 00000000 00000000   ................
               0180   00000000 00000000 00000000 00000000   ................
               0190   00000000 00000000 00000000 00000000   ................
               01a0   00000000 00000000 00000000 00000000   ................
               01b0   00000000 00000000 00000000 00000000   ................
               01c0   00000000 00000000 00000000 00000000   ................
               01d0   00000000 00000000 00000000 00000000   ................
               01e0   00000000 00000000 00000000 00000000   ................
               01f0   00000000 00000000 00000000 00000000   ................
064:6684:1278  Bread from ffc0 to ffc2.ffff.e000.03dc, size 512, tLabel 42 [ack 2] s100
064:6700:0070  BRresp from ffc2 to ffc0, tLabel 42, size 512 [actual 512] [ack 1] s100
               0000   00000001 00000046 00000000 00000000   .......F........
               0010   00000008 00000001 206e6f4d 6f4d5c31   ........ noMoM\1
               0020   5c32206e 656e694c 4c5c3320 20656e69   \2 neniLL\3  eni
               0030   694c5c34 3520656e 6e694c5c 5c362065   iL\45 enniL\\6 e
               0040   49445053 5c4c2046 49445053 5c522046   IDPS\L FIDPS\R F
               0050   0000005c 00000000 00000000 00000000   ...\............
               0060   00000000 00000000 00000000 00000000   ................
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000000 00000000   ................
               0170   00000000 00000000 00000000 00000000   ................
               0180   00000000 00000000 00000000 00000000   ................
               0190   00000000 00000000 00000000 00000000   ................
               01a0   00000000 00000000 00000000 00000000   ................
               01b0   00000000 00000000 00000000 00000000   ................
               01c0   00000000 00000000 00000000 00000000   ................
               01d0   00000000 00000000 00000000 00000000   ................
               01e0   00000000 00000000 00000000 00000000   ................
               01f0   00000000 00000000 00000000 00000000   ................
064:6701:2175  Bread from ffc0 to ffc2.ffff.e000.0000, size 40, tLabel 43 [ack 2] s100
064:6721:1752  BRresp from ffc2 to ffc0, tLabel 43, size 40 [actual 40] [ack 1] s100
               0000   0000000a 0000005f 00000069 0000008e   ......._...i....
               0010   000000f7 0000011a 00000211 00000004   ................
               0020   00000000 00000000                     ........
064:6722:2831  Bread from ffc0 to ffc2.ffff.e020.0000, size 72, tLabel 44 [ack 2] s100
064:6734:1839  BRresp from ffc2 to ffc0, tLabel 44, size 72 [actual 72] [ack 1] s100
               0000   00000013 00000004 00000017 00000002   ................
               0010   00000019 00000121 0000013a 00000080   .......!...:....
               0020   000001ba 00000081 0000023b 0000010e   ...........;....
               0030   00000349 00001800 00001b49 00000010   ...I.......I....
               0040   00001b59 0000917c                     ...Y...|
065:1314:1228  LockRq from ffc0 to ffc2.ffff.e000.0028, size 16, tLabel 45 [ack 2] s100
               0000   ffff0000 00000000 ffc000ff 0000d1cc   ................
065:1331:2605  LockResp from ffc2 to ffc0, size 8, tLabel 45 [ack 1] s100
               0000   ffff0000 00000000                     ........
065:1332:1973  Qwrite from ffc0 to ffc2.ffff.e000.0074, value 0000020c, tLabel 46 [ack 2] s100
065:1347:2442  WrResp from ffc2 to ffc0, tLabel 46, rCode 0 [ack 1] s100
065:1348:2788  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 47 [ack 2] s100
065:1362:2760  QRresp from ffc2 to ffc0, tLabel 47, value 00000010 [ack 1] s100
065:1363:1535  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 48 [ack 2] s100
065:1374:2270  QRresp from ffc2 to ffc0, tLabel 48, value 00000010 [ack 1] s100
065:1375:0915  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 49 [ack 2] s100
065:1388:1549  QRresp from ffc2 to ffc0, tLabel 49, value 00000010 [ack 1] s100
065:1389:0454  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 50 [ack 2] s100
065:1402:1226  QRresp from ffc2 to ffc0, tLabel 50, value 00000010 [ack 1] s100
065:1413:1420  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 51 [ack 2] s100
065:1427:0702  QRresp from ffc2 to ffc0, tLabel 51, value 00000010 [ack 1] s100
065:1427:2488  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 52 [ack 2] s100
065:1444:1058  QRresp from ffc2 to ffc0, tLabel 52, value 00000010 [ack 1] s100
065:1447:1679  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 53 [ack 2] s100
065:1458:1883  QRresp from ffc2 to ffc0, tLabel 53, value 00000010 [ack 1] s100
065:1459:0711  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 54 [ack 2] s100
065:1470:1429  QRresp from ffc2 to ffc0, tLabel 54, value 00000010 [ack 1] s100
065:1471:0451  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 55 [ack 2] s100
065:1484:0775  QRresp from ffc2 to ffc0, tLabel 55, value 00000010 [ack 1] s100
065:1484:2419  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 56 [ack 2] s100
065:1498:0444  QRresp from ffc2 to ffc0, tLabel 56, value 00000010 [ack 1] s100
065:1498:2364  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 57 [ack 2] s100
065:1515:1134  QRresp from ffc2 to ffc0, tLabel 57, value 00000010 [ack 1] s100
065:1515:2804  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 58 [ack 2] s100
065:1529:0901  QRresp from ffc2 to ffc0, tLabel 58, value 00000010 [ack 1] s100
065:1542:2240  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 59 [ack 2] s100
065:1554:1080  QRresp from ffc2 to ffc0, tLabel 59, value 00000010 [ack 1] s100
065:1554:2672  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 60 [ack 2] s100
065:1566:0702  QRresp from ffc2 to ffc0, tLabel 60, value 00000010 [ack 1] s100
065:1566:2663  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 61 [ack 2] s100
065:1579:2944  QRresp from ffc2 to ffc0, tLabel 61, value 00000010 [ack 1] s100
065:1580:1592  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 62 [ack 2] s100
065:1601:1992  QRresp from ffc2 to ffc0, tLabel 62, value 00000010 [ack 1] s100
065:1602:0788  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 63 [ack 2] s100
065:1613:1491  QRresp from ffc2 to ffc0, tLabel 63, value 00000010 [ack 1] s100
065:1613:2892  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 0 [ack 2] s100
065:1627:0698  QRresp from ffc2 to ffc0, tLabel 0, value 00000010 [ack 1] s100
065:1627:2672  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 0 [ack 2] s100
065:1639:0054  QRresp from ffc2 to ffc0, tLabel 0, value 00000010 [ack 1] s100
065:2093:0697  Qwrite from ffc2 to ffc0.00ff.0000.d1cc, value 00000020, tLabel 19 [ack 1] s400
066:3667:2167  Qwrite from ffc0 to ffc2.ffff.e000.03e4, value 00000000, tLabel 1 [ack 2] s100
066:3682:1462  WrResp from ffc2 to ffc0, tLabel 1, rCode 0 [ack 1] s100
066:3683:1922  Qwrite from ffc0 to ffc2.ffff.e000.03e8, value 00000000, tLabel 2 [ack 2] s100
066:3694:2253  WrResp from ffc2 to ffc0, tLabel 2, rCode 0 [ack 1] s100
066:3695:1812  Qwrite from ffc0 to ffc2.ffff.e000.01ac, value 00000001, tLabel 3 [ack 2] s100
066:3708:1770  WrResp from ffc2 to ffc0, tLabel 3, rCode 0 [ack 1] s100
066:3709:1330  Qwrite from ffc0 to ffc2.ffff.e000.01b8, value 00000002, tLabel 4 [ack 2] s100
066:3722:2409  WrResp from ffc2 to ffc0, tLabel 4, rCode 0 [ack 1] s100
066:3723:2056  Qread from ffc0 to ffc2.ffff.e020.0d24, tLabel 5 [ack 2] s100
066:3734:2622  QRresp from ffc2 to ffc0, tLabel 5, value 00000030 [ack 1] s100
066:3735:1944  Bread from ffc0 to ffc2.ffff.e020.0d28, size 192, tLabel 6 [ack 2] s100
066:3754:0725  BRresp from ffc2 to ffc0, tLabel 6, size 192 [actual 192] [ack 1] s100
               0000   00004248 00004349 000040b2 000041b3   ..BH..CI..@...A.
               0010   000006b4 000007b5 000010b6 000011b7   ................
               0020   000012b8 000013b9 000014ba 000015bb   ................
               0030   000016bc 000017bd 0000b040 0000b141   ...........@...A
               0040   0000b042 0000b143 0000b044 0000b145   ...B...C...D...E
               0050   00002006 00002107 000042be 000043bf   .. ...!...B...C.
               0060   00004820 00004921 00004022 00004123   ..H ..I!..@"..A#
               0070   00001024 00001125 00001226 00001327   ...$...%...&...'
               0080   00001428 00001529 0000162a 0000172b   ...(...)...*...+
               0090   0000062c 0000072d 0000b02e 0000b12f   ...,...-......./
               00a0   00004e30 00004f31 000048b0 000049b1   ..N0..O1..H...I.
               00b0   0000284e 0000294f 000020f0 000021f0   ..(N..)O.. ...!.
066:3759:0951  Bread from ffc0 to ffc2.ffff.e020.6d70, size 80, tLabel 7 [ack 2] s100
066:3771:1483  BRresp from ffc2 to ffc0, tLabel 7, size 80 [actual 80] [ack 1] s100
               0000   00000000 00000000 00000000 00000000   ................
               0010   00000000 00000000 00000000 00000000   ................
               0020   00000000 00000000 0000000e 0000000f   ................
               0030   0000cc33 00000000 00000000 00000000   ...3............
               0040   00000000 00000000 00000012 00000000   ................
066:3772:2113  Bread from ffc0 to ffc2.ffff.e020.6dd4, size 32, tLabel 8 [ack 2] s100
066:3773:0342  Qread from ffc0 to ffc2.ffff.e000.01ac, tLabel 9 [ack 2] s100
066:3790:2481  BRresp from ffc2 to ffc0, tLabel 8, size 32 [actual 32] [ack 1] s100
               0000   00000000 00000001 00070007 00000000   ................
               0010   00000000 00000000 00000000 00000000   ................
066:3795:1957  QRresp from ffc2 to ffc0, tLabel 9, value 00000001 [ack 1] s100
066:3796:1111  Qread from ffc0 to ffc2.ffff.e000.01b8, tLabel 10 [ack 2] s100
066:3810:0336  QRresp from ffc2 to ffc0, tLabel 10, value 00000002 [ack 1] s100
066:3811:0603  Qread from ffc0 to ffc2.ffff.e000.03e4, tLabel 11 [ack 2] s100
066:3822:0737  QRresp from ffc2 to ffc0, tLabel 11, value 00000000 [ack 1] s100
066:3822:2822  Qread from ffc0 to ffc2.ffff.e000.03e8, tLabel 12 [ack 2] s100
066:3843:0615  QRresp from ffc2 to ffc0, tLabel 12, value 00000000 [ack 1] s100
066:3989:2332  Qwrite from ffc0 to ffc2.ffff.e000.0078, value 00000001, tLabel 13 [ack 2] s100
066:4002:2846  WrResp from ffc2 to ffc0, tLabel 13, rCode 0 [ack 1] s100
  [1 packet not shown]
  Isoch channel 1 ACTIVE at 066:4014:0138 (CT 066:4017), speed s400
066:4014:0138  Isoch channel 1, tag 1, sy 0, size 8 [actual 8] s400
               0000   02110000 9002ffff                     ........
  [1026 packets not shown]
066:5040:2513  Qread from ffc0 to ffc2.ffff.e000.007c, tLabel 14 [ack 2] s100
  [4 packets not shown]
  Isoch channel 0 ACTIVE at 066:5043:0472 (CT 066:5046), speed s400
066:5043:0472  Isoch channel 0, tag 1, sy 0, size 8 [actual 8] s400
               0000   00090000 9002ffff                     ........
  [14 packets not shown]
066:5050:1869  QRresp from ffc2 to ffc0, tLabel 14, value 00000201 [ack 1] s100
  [2 packets not shown]
066:5051:1069  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 15 [ack 2] s100
  [22 packets not shown]
066:5062:1765  QRresp from ffc2 to ffc0, tLabel 15, value 00000020 [ack 1] s100
  [2 packets not shown]
066:5063:0925  Qread from ffc0 to ffc2.ffff.e000.0080, tLabel 16 [ack 2] s100
  [26 packets not shown]
066:5076:1186  QRresp from ffc2 to ffc0, tLabel 16, value 00000000 [ack 1] s100
  [161280 packets not shown]
076:5716:2539  Isoch channel 1, tag 1, sy 0, size 552 [actual 552] s400
               0000   021100e8 9002b0b0 40ffffe2 4000001c   ........@...@...
               0010   40ffffc4 40fffffc 40000000 40000000   @...@...@...@...
               0020   40000000 40000000 40000000 40000000   @...@...@...@...
               0030   40000000 40000000 40000000 40000000   @...@...@...@...
               0040   40fffff8 4000001f 80000000 40000021   @...@.......@..!
               0050   40000065 40000017 4000000b 40000000   @..e@...@...@...
               0060   40000000 40000000 40000000 40000000   @...@...@...@...
               0070   40000000 40000000 40000000 40000000   @...@...@...@...
               0080   40000000 40fffff3 40ffffc2 80000000   @...@...@.......
               0090   40ffffd9 40fffffd 40ffffe0 40fffff9   @...@...@...@...
               00a0   40000000 40000000 40000000 40000000   @...@...@...@...
               00b0   40000000 40000000 40000000 40000000   @...@...@...@...
               00c0   40000000 40000000 40fffff3 40000014   @...@...@...@...
               00d0   80000000 40ffffd0 4000002a 40ffffcf   ....@...@..*@...
               00e0   40000019 40000000 40000000 40000000   @...@...@...@...
               00f0   40000000 40000000 40000000 40000000   @...@...@...@...
               0100   40000000 40000000 40000000 40ffffe3   @...@...@...@...
               0110   40ffffee 80000000 40ffffcb 40ffffe1   @.......@...@...
               0120   40ffffee 4000000f 40000000 40000000   @...@...@...@...
               0130   40000000 40000000 40000000 40000000   @...@...@...@...
               0140   40000000 40000000 40000000 40000000   @...@...@...@...
               0150   40ffff7d 40000025 80000000 40ffffeb   @..}@..%....@...
               0160   40fffffb 40ffffcc 40000015 40000000   @...@...@...@...
               0170   40000000 40000000 40000000 40000000   @...@...@...@...
               0180   40000000 40000000 40000000 40000000   @...@...@...@...
               0190   40000000 40ffffe5 40000065 80000000   @...@...@..e....
               01a0   40000038 40ffffed 40000020 4000001f   @..8@...@.. @...
               01b0   40000000 40000000 40000000 40000000   @...@...@...@...
               01c0   40000000 40000000 40000000 40000000   @...@...@...@...
               01d0   40000000 40000000 40000049 40ffffdd   @...@...@..I@...
               01e0   80000000 40fffff7 4000001d 40fffffd   ....@...@...@...
               01f0   40000028 40000000 40000000 40000000   @..(@...@...@...
               0200   40000000 40000000 40000000 40000000   @...@...@...@...
               0210   40000000 40000000 40000000 40000004   @...@...@...@...
               0220   40ffff9d 80000000                     @.......
076:5716:2836  Isoch channel 0, tag 1, sy 0, size 296 [actual 296] s400
               0000   000900c8 9002d260 0013a883 0012b1a4   .......`........
               0010   00000000 00000000 00000000 00000000   ................
               0020   00000000 00000000 80000000 001aef7a   ...............z
               0030   0010ebae 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 80000000   ................
               0050   0019c010 0007c878 00000000 00000000   .......x........
               0060   00000000 00000000 00000000 00000000   ................
               0070   80000000 000fae83 0004881c 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 80000000 000bafe7 0007b638   ...............8
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 80000000 000f233b   ..............#;
               00c0   0008d2ed 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 80000000   ................
               00e0   00106f7b 00064e88 00000000 00000000   ..o{..N.........
               00f0   00000000 00000000 00000000 00000000   ................
               0100   80000000 000d9622 000389e5 00000000   ......."........
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 80000000                     ........
076:5717:2392  Isoch channel 1, tag 1, sy 0, size 8 [actual 8] s400
               0000   021100f0 9002ffff                     ........
076:5717:2672  Isoch channel 0, tag 1, sy 0, size 296 [actual 296] s400
               0000   000900d0 9002f660 000aa321 00019d00   .......`...!....
               0010   00000000 00000000 00000000 00000000   ................
               0020   00000000 00000000 80000000 0008db90   ................
               0030   00001608 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 80000000   ................
               0050   0007325c ffff3fb1 00000000 00000000   ..2\..?.........
               0060   00000000 00000000 00000000 00000000   ................
               0070   80000000 00056779 000081db 00000000   ......gy........
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 80000000 0005e046 00038318   ...........F....
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 80000000 00093c04   ..............<.
               00c0   0004f2a6 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 80000000   ................
               00e0   000aee10 0004ac82 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   80000000 0009d886 0004ee1a 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 80000000                     ........
076:5718:2537  Isoch channel 1, tag 1, sy 0, size 552 [actual 552] s400
               0000   021100f0 9002c4b0 40fffff2 40ffffc1   ........@...@...
               0010   40ffffe8 4000000e 40000000 40000000   @...@...@...@...
               0020   40000000 40000000 40000000 40000000   @...@...@...@...
               0030   40000000 40000000 40000000 40000000   @...@...@...@...
               0040   40fffff5 40fffffc 80000000 40fffff1   @...@.......@...
               0050   40000013 4000001d 40ffffde 40000000   @...@...@...@...
               0060   40000000 40000000 40000000 40000000   @...@...@...@...
               0070   40000000 40000000 40000000 40000000   @...@...@...@...
               0080   40000000 40000054 40000004 80000000   @...@..T@.......
               0090   40ffffe1 40ffffec 40ffffdd 4000000b   @...@...@...@...
               00a0   40000000 40000000 40000000 40000000   @...@...@...@...
               00b0   40000000 40000000 40000000 40000000   @...@...@...@...
               00c0   40000000 40000000 40000004 40ffffe7   @...@...@...@...
               00d0   80000000 40ffff7b 40000024 40000055   ....@..{@..$@..U
               00e0   4000004b 40000000 40000000 40000000   @..K@...@...@...
               00f0   40000000 40000000 40000000 40000000   @...@...@...@...
               0100   40000000 40000000 40000000 40ffffcf   @...@...@...@...
               0110   40fffff3 80000000 40ffffe4 40000064   @.......@...@..d
               0120   40000025 40000028 40000000 40000000   @..%@..(@...@...
               0130   40000000 40000000 40000000 40000000   @...@...@...@...
               0140   40000000 40000000 40000000 40000000   @...@...@...@...
               0150   40ffffa8 40fffffd 80000000 40000049   @...@.......@..I
               0160   40ffffdc 40000000 40000008 40000000   @...@...@...@...
               0170   40000000 40000000 40000000 40000000   @...@...@...@...
               0180   40000000 40000000 40000000 40000000   @...@...@...@...
               0190   40000000 4000003d 40ffffd7 80000000   @...@..=@.......
               01a0   40000004 40ffff9a 40ffffcf 40ffffde   @...@...@...@...
               01b0   40000000 40000000 40000000 40000000   @...@...@...@...
               01c0   40000000 40000000 40000000 40000000   @...@...@...@...
               01d0   40000000 40000000 40fffff9 40ffffbc   @...@...@...@...
               01e0   80000000 40fffff4 40fffffb 40fffffb   ....@...@...@...
               01f0   40000014 40000000 40000000 40000000   @...@...@...@...
               0200   40000000 40000000 40000000 40000000   @...@...@...@...
               0210   40000000 40000000 40000000 4000001f   @...@...@...@...
               0220   40ffffff 80000000                     @.......
076:5718:2754  Isoch channel 0, tag 1, sy 0, size 8 [actual 8] s400
               0000   000900d8 9002ffff                     ........
076:5719:2505  Isoch channel 1, tag 1, sy 0, size 552 [actual 552] s400
               0000   021100f8 9002d8b0 40000052 40000002   ........@..R@...
               0010   40000007 40000015 40000000 40000000   @...@...@...@...
               0020   40000000 40000000 40000000 40000000   @...@...@...@...
               0030   40000000 40000000 40000000 40000000   @...@...@...@...
               0040   40000022 40fffff5 80000000 40000003   @.."@.......@...
               0050   40ffffe5 40ffffe3 40ffffed 40000000   @...@...@...@...
               0060   40000000 40000000 40000000 40000000   @...@...@...@...
               0070   40000000 40000000 40000000 40000000   @...@...@...@...
               0080   40000000 40fffffd 40000024 80000000   @...@...@..$....
               0090   40ffffcd 40fffff2 40fffffe 4000000d   @...@...@...@...
               00a0   40000000 40000000 40000000 40000000   @...@...@...@...
               00b0   40000000 40000000 40000000 40000000   @...@...@...@...
               00c0   40000000 40000000 40ffffcc 40000005   @...@...@...@...
               00d0   80000000 40ffffa6 40fffffb 40ffffdd   ....@...@...@...
               00e0   4000001a 40000000 40000000 40000000   @...@...@...@...
               00f0   40000000 40000000 40000000 40000000   @...@...@...@...
               0100   40000000 40000000 40000000 40ffffc4   @...@...@...@...
               0110   40000005 80000000 4000003b 40ffffd5   @.......@..;@...
               0120   40ffffcf 40000037 40000000 40000000   @...@..7@...@...
               0130   40000000 40000000 40000000 40000000   @...@...@...@...
               0140   40000000 40000000 40000000 40000000   @...@...@...@...
               0150   4000000a 40ffffb1 80000000 40fffff8   @...@.......@...
               0160   40ffffbb 40ffffe2 40000014 40000000   @...@...@...@...
               0170   40000000 40000000 40000000 40000000   @...@...@...@...
               0180   40000000 40000000 40000000 40000000   @...@...@...@...
               0190   40000000 40ffffb3 40ffff80 80000000   @...@...@.......
               01a0   4000001e 40ffffff 40fffff0 40000014   @...@...@...@...
               01b0   40000000 40000000 40000000 40000000   @...@...@...@...
               01c0   40000000 40000000 40000000 40000000   @...@...@...@...
               01d0   40000000 40000000 40ffffa9 40ffffd3   @...@...@...@...
               01e0   80000000 4000001f 40fffff3 40ffffe5   ....@...@...@...
               01f0   40000065 40000000 40000000 40000000   @..e@...@...@...
               0200   40000000 40000000 40000000 40000000   @...@...@...@...
               0210   40000000 40000000 40000000 40ffffdd   @...@...@...@...
               0220   40000012 80000000                     @.......
076:5719:2785  Isoch channel 0, tag 1, sy 0, size 296 [actual 296] s400
               0000   000900d8 90022a60 00097804 0004a5a0   ......*`..x.....
               0010   00000000 00000000 00000000 00000000   ................
               0020   00000000 00000000 80000000 0009116f   ...............o
               0030   0004aea2 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 80000000   ................
               0050   00080d0b 000875f9 00000000 00000000   ......u.........
               0060   00000000 00000000 00000000 00000000   ................
               0070   80000000 000ae6cb 000cb46a 00000000   ...........j....
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 80000000 001014d1 000c1210   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 80000000 00101cb9   ................
               00c0   0009ddad 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 80000000   ................
               00e0   000cc230 000a476f 00000000 00000000   ...0..Go........
               00f0   00000000 00000000 00000000 00000000   ................
               0100   80000000 000ca47c 000a8bd3 00000000   .......|........
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 80000000                     ........
076:5720:2532  Isoch channel 1, tag 1, sy 0, size 552 [actual 552] s400
               0000   02110000 9002f0b0 40fffffc 40000024   ........@...@..$
               0010   4000000e 40000024 40000000 40000000   @...@..$@...@...
               0020   40000000 40000000 40000000 40000000   @...@...@...@...
               0030   40000000 40000000 40000000 40000000   @...@...@...@...
               0040   4000001f 40fffff2 80000000 40ffffcb   @...@.......@...
               0050   40000004 40ffffdb 40000007 40000000   @...@...@...@...
               0060   40000000 40000000 40000000 40000000   @...@...@...@...
               0070   40000000 40000000 40000000 40000000   @...@...@...@...
               0080   40000000 4000004a 4000003c 80000000   @...@..J@..<....
               0090   40ffffc2 40000002 40ffffdf 40000039   @...@...@...@..9
               00a0   40000000 40000000 40000000 40000000   @...@...@...@...
               00b0   40000000 40000000 40000000 40000000   @...@...@...@...
               00c0   40000000 40000000 40000030 40000042   @...@...@..0@..B
               00d0   80000000 40000009 40ffffae 40ffffd7   ....@...@...@...
               00e0   40fffffd 40000000 40000000 40000000   @...@...@...@...
               00f0   40000000 40000000 40000000 40000000   @...@...@...@...
               0100   40000000 40000000 40000000 40000038   @...@...@...@..8
               0110   40ffffd3 80000000 40ffffb1 40ffff7e   @.......@...@..~
               0120   40000003 40000036 40000000 40000000   @...@..6@...@...
               0130   40000000 40000000 40000000 40000000   @...@...@...@...
               0140   40000000 40000000 40000000 40000000   @...@...@...@...
               0150   40000017 40000020 80000000 40ffffa9   @...@.. ....@...
               0160   40ffffd2 40fffff0 40000078 40000000   @...@...@..x@...
               0170   40000000 40000000 40000000 40000000   @...@...@...@...
               0180   40000000 40000000 40000000 40000000   @...@...@...@...
               0190   40000000 40ffffbf 40000007 80000000   @...@...@.......
               01a0   40ffffdb 40000010 40000008 40fffff9   @...@...@...@...
               01b0   40000000 40000000 40000000 40000000   @...@...@...@...
               01c0   40000000 40000000 40000000 40000000   @...@...@...@...
               01d0   40000000 40000000 40ffffe3 40000000   @...@...@...@...
               01e0   80000000 4000001e 40ffffef 40000023   ....@...@...@..#
               01f0   40000044 40000000 40000000 40000000   @..D@...@...@...
               0200   40000000 40000000 40000000 40000000   @...@...@...@...
               0210   40000000 40000000 40000000 4000003e   @...@...@...@..>
               0220   40000009 80000000                     @.......
076:5720:2813  Isoch channel 0, tag 1, sy 0, size 296 [actual 296] s400
               0000   000900e0 90025260 000da02c 0008dde2   ......R`...,....
               0010   00000000 00000000 00000000 00000000   ................
               0020   00000000 00000000 80000000 000b5790   ..............W.
               0030   0007d024 00000000 00000000 00000000   ...$............
               0040   00000000 00000000 00000000 80000000   ................
               0050   0008903c 000936e2 00000000 00000000   ...<..6.........
               0060   00000000 00000000 00000000 00000000   ................
               0070   80000000 0009678c 000af0e0 00000000   ......g.........
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 80000000 000bab9e 0008e2cc   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 80000000 00099c9c   ................
               00c0   00047eb8 00000000 00000000 00000000   ..~.............
               00d0   00000000 00000000 00000000 80000000   ................
               00e0   0003f107 0004d123 00000000 00000000   .......#........
               00f0   00000000 00000000 00000000 00000000   ................
               0100   80000000 00030d87 0009f13f 00000000   ...........?....
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 80000000                     ........
  [no activity logged for 0d 0h 0m 17s    Date/Time: 2026.03.14 23:39:39]
  
 
  Isoch channel 0 RUNNING;  Active time so far 0d 0h 0m 21s + 2706 cycles
     Packets: 170706  Cycles: 170706 (0 silent)  Short packets: 0
     Smallest: 8  Largest: 296
 
  Isoch channel 1 RUNNING;  Active time so far 0d 0h 0m 21s + 3735 cycles
     Packets: 171735  Cycles: 171735 (0 silent)  Short packets: 0
     Smallest: 8  Largest: 552
 
Replay of most recent self IDs:
  Self-ID  807fc466  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=4: use <3W  *IR*
  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
 
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]  GUID 00130e04 02004713
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=807fc466]  GUID 000a2702 00752966
 
  [no activity logged for 0d 0h 0m 0s    Date/Time: 2026.03.14 23:39:39]
*** Saving log file '!s-lessfuckup.txt'


CycleTimer: 087:7751:0040    NodeID: 01   Root: 0   CPS: 1   Packets: 23255/005988328  Lost: 000000000
 tCode  sec  total |  tCode  sec  total |    PHY  sec  total |    ACK  sec  total |  rCode  sec  total
wrQuad    0     16 | cycSt  7751 999999 | Config    0      2 | (none)    0      0 | complt    0    177
wrBloc    0      0 | lockRq    0      2 | LinkOn    0      0 | complt    0    181 | cnflct    0      0
wrResp    0     12 | isoch 15504 999999 | SelfID    0     25 | pendng    0    177 | datErr    0      0
(3rsv)    0      0 | lkResp    0      2 |--------------------| busy_X    0      0 | typErr    0      0
rdQuad    0    145 | (Crsv)    0      0 | s100   7751 999999 | busy_A    0      0 | addErr    0      0
rdBloc    0     18 | (Drsv)    0      0 | s200      0      0 | busy_B    0      0 |-------------------
rdQRes    0    145 | (Ersv)    0      0 | s400  15504 999999 | datErr    0      0 | badCRC    0      0
rdBRes    0     18 | (Frsv)    0      0 | RESET     0     10 | typErr    0      0 | badDMA    0      0
