Apple FireBug 2.3 05.04.01

059:5245:0981  BUS RESET ---------------------------------------------------------------------------
059:5245:0981  Self-ID  803fc464  Node=0  Link=0  gap=3f  spd=1394b  C=0  pwr=4: use <3W   
059:5245:1212  Self-ID  813f84e6  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W  *IR*
059:5245:1431  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e6]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=803fc464]
059:5246:0184  CycleStart from ffc2, value 77484028 = 059:5252:0040 (First one after Bus Reset)
062:3474:1189  BUS RESET ---------------------------------------------------------------------------
062:3474:1189  Self-ID  807fc466  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=4: use <3W  *IR*
062:3474:1410  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
062:3474:1626  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=807fc466]
062:3474:2943  CycleStart from ffc2, value 7cd99028 = 062:3481:0040 (First one after Bus Reset)
062:3478:1642  BUS RESET ---------------------------------------------------------------------------
062:3478:1642  Self-ID  807fc466  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=4: use <3W  *IR*
062:3478:1856  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
062:3478:2071  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=807fc466]
062:3478:2282  CycleStart from ffc2, value 7cd9c8cc = 062:3484:2252 (First one after Bus Reset)
062:3525:0584  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 17 [ack 2] s400
062:3525:1090  QRresp from ffc0 to ffc2, tLabel 17, value 0404a54b [ack 1] s400
062:3539:1666  Qread from ffc2 to ffc0.ffff.f000.0404, tLabel 18 [ack 2] s400
062:3539:2022  QRresp from ffc0 to ffc2, tLabel 18, value 31333934 [ack 1] s400
062:3554:0292  Qread from ffc2 to ffc0.ffff.f000.0408, tLabel 19 [ack 2] s400
062:3554:0596  QRresp from ffc0 to ffc2, tLabel 19, value 0000b003 [ack 1] s400
062:3566:1303  Qread from ffc2 to ffc0.ffff.f000.040c, tLabel 20 [ack 2] s400
062:3566:1515  QRresp from ffc0 to ffc2, tLabel 20, value 000a2702 [ack 1] s400
062:3588:0499  Qread from ffc2 to ffc0.ffff.f000.0410, tLabel 21 [ack 2] s400
062:3588:0712  QRresp from ffc0 to ffc2, tLabel 21, value 00752966 [ack 1] s400
062:3707:0777  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 22 [ack 2] s400
062:3707:0998  QRresp from ffc0 to ffc2, tLabel 22, value 0404a54b [ack 1] s400
062:3721:2480  Qread from ffc2 to ffc0.ffff.f000.0404, tLabel 23 [ack 2] s400
062:3721:2723  QRresp from ffc0 to ffc2, tLabel 23, value 31333934 [ack 1] s400
062:3734:0497  Qread from ffc2 to ffc0.ffff.f000.0408, tLabel 24 [ack 2] s400
062:3734:0709  QRresp from ffc0 to ffc2, tLabel 24, value 0000b003 [ack 1] s400
062:3755:1958  Qread from ffc2 to ffc0.ffff.f000.040c, tLabel 25 [ack 2] s400
062:3755:2172  QRresp from ffc0 to ffc2, tLabel 25, value 000a2702 [ack 1] s400
062:3770:0495  Qread from ffc2 to ffc0.ffff.f000.0410, tLabel 26 [ack 2] s400
062:3770:0709  QRresp from ffc0 to ffc2, tLabel 26, value 00752966 [ack 1] s400
062:4418:1789  PHY Global Resume from node 0 [003c0000]
062:4422:1077  Qread from ffc0 to ffc2.ffff.f000.0400, tLabel 1 [ack 2] s100
062:4434:1108  QRresp from ffc2 to ffc0, tLabel 1, value 04040b5d [ack 1] s100
062:4436:0287  Qread from ffc0 to ffc2.ffff.f000.0408, tLabel 2 [ack 2] s100
062:4450:0607  QRresp from ffc2 to ffc0, tLabel 2, value e0ff8112 [ack 1] s100
062:4452:0321  Qread from ffc0 to ffc2.ffff.f000.040c, tLabel 3 [ack 2] s100
062:4469:0765  QRresp from ffc2 to ffc0, tLabel 3, value 00130e04 [ack 1] s100
062:4470:1950  Qread from ffc0 to ffc2.ffff.f000.0410, tLabel 4 [ack 2] s100
062:4485:0476  QRresp from ffc2 to ffc0, tLabel 4, value 02004713 [ack 1] s100
062:4487:1930  Qread from ffc0 to ffc2.ffff.f000.0414, tLabel 5 [ack 2] s100
062:4500:2351  QRresp from ffc2 to ffc0, tLabel 5, value 0006d223 [ack 1] s100
062:4502:0879  Qread from ffc0 to ffc2.ffff.f000.0418, tLabel 6 [ack 2] s100
062:4516:1711  QRresp from ffc2 to ffc0, tLabel 6, value 0300130e [ack 1] s100
062:4518:0324  Qread from ffc0 to ffc2.ffff.f000.041c, tLabel 7 [ack 2] s100
062:4532:0846  QRresp from ffc2 to ffc0, tLabel 7, value 8100000a [ack 1] s100
062:4533:1418  Qread from ffc0 to ffc2.ffff.f000.0420, tLabel 8 [ack 2] s100
062:4555:0841  QRresp from ffc2 to ffc0, tLabel 8, value 17000008 [ack 1] s100
062:4556:1544  Qread from ffc0 to ffc2.ffff.f000.0424, tLabel 9 [ack 2] s100
062:4571:0629  QRresp from ffc2 to ffc0, tLabel 9, value 8100000e [ack 1] s100
062:4572:0579  Qread from ffc0 to ffc2.ffff.f000.0428, tLabel 10 [ack 2] s100
062:4586:2692  QRresp from ffc2 to ffc0, tLabel 10, value 0c0087c0 [ack 1] s100
062:4587:2867  Qread from ffc0 to ffc2.ffff.f000.042c, tLabel 11 [ack 2] s100
062:4602:2088  QRresp from ffc2 to ffc0, tLabel 11, value d1000001 [ack 1] s100
062:4604:1530  Qread from ffc0 to ffc2.ffff.f000.0430, tLabel 12 [ack 2] s100
062:4620:0309  QRresp from ffc2 to ffc0, tLabel 12, value 0004d708 [ack 1] s100
062:4621:0872  Qread from ffc0 to ffc2.ffff.f000.0434, tLabel 13 [ack 2] s100
062:4636:2502  QRresp from ffc2 to ffc0, tLabel 13, value 1200130e [ack 1] s100
062:4638:0326  Qread from ffc0 to ffc2.ffff.f000.0438, tLabel 14 [ack 2] s100
062:4652:1754  QRresp from ffc2 to ffc0, tLabel 14, value 13000001 [ack 1] s100
062:4654:0913  Qread from ffc0 to ffc2.ffff.f000.043c, tLabel 15 [ack 2] s100
062:4668:1047  QRresp from ffc2 to ffc0, tLabel 15, value 17000008 [ack 1] s100
062:4669:1233  Qread from ffc0 to ffc2.ffff.f000.0440, tLabel 16 [ack 2] s100
062:4684:0722  QRresp from ffc2 to ffc0, tLabel 16, value 8100000f [ack 1] s100
062:4685:0316  Qread from ffc0 to ffc2.ffff.f000.0444, tLabel 17 [ack 2] s100
062:4701:2499  QRresp from ffc2 to ffc0, tLabel 17, value 00056f3b [ack 1] s100
062:4703:1540  Qread from ffc0 to ffc2.ffff.f000.0448, tLabel 18 [ack 2] s100
062:4723:2478  QRresp from ffc2 to ffc0, tLabel 18, value 00000000 [ack 1] s100
062:4725:0575  Qread from ffc0 to ffc2.ffff.f000.044c, tLabel 19 [ack 2] s100
062:4739:2254  QRresp from ffc2 to ffc0, tLabel 19, value 00000000 [ack 1] s100
062:4741:0288  Qread from ffc0 to ffc2.ffff.f000.0450, tLabel 20 [ack 2] s100
062:4755:2051  QRresp from ffc2 to ffc0, tLabel 20, value 466f6375 [ack 1] s100
062:4757:0288  Qread from ffc0 to ffc2.ffff.f000.0454, tLabel 21 [ack 2] s100
062:4771:1740  QRresp from ffc2 to ffc0, tLabel 21, value 73726974 [ack 1] s100
062:4772:2547  Qread from ffc0 to ffc2.ffff.f000.0458, tLabel 22 [ack 2] s100
062:4790:0525  QRresp from ffc2 to ffc0, tLabel 22, value 65000000 [ack 1] s100
062:4791:0927  Qread from ffc0 to ffc2.ffff.f000.045c, tLabel 23 [ack 2] s100
062:4805:1797  QRresp from ffc2 to ffc0, tLabel 23, value 000712e5 [ack 1] s100
062:4807:0282  Qread from ffc0 to ffc2.ffff.f000.0460, tLabel 24 [ack 2] s100
062:4821:0583  QRresp from ffc2 to ffc0, tLabel 24, value 00000000 [ack 1] s100
062:4822:0538  Qread from ffc0 to ffc2.ffff.f000.0464, tLabel 25 [ack 2] s100
062:4836:2309  QRresp from ffc2 to ffc0, tLabel 25, value 00000000 [ack 1] s100
062:4838:0272  Qread from ffc0 to ffc2.ffff.f000.0468, tLabel 26 [ack 2] s100
062:4852:1617  QRresp from ffc2 to ffc0, tLabel 26, value 53414646 [ack 1] s100
062:4853:2872  Qread from ffc0 to ffc2.ffff.f000.046c, tLabel 27 [ack 2] s100
062:4875:1029  QRresp from ffc2 to ffc0, tLabel 27, value 4952455f [ack 1] s100
062:4876:2109  Qread from ffc0 to ffc2.ffff.f000.0470, tLabel 28 [ack 2] s100
062:4891:0735  QRresp from ffc2 to ffc0, tLabel 28, value 50524f5f [ack 1] s100
062:4893:0275  Qread from ffc0 to ffc2.ffff.f000.0474, tLabel 29 [ack 2] s100
062:4907:0567  QRresp from ffc2 to ffc0, tLabel 29, value 32344453 [ack 1] s100
062:4909:0276  Qread from ffc0 to ffc2.ffff.f000.0478, tLabel 30 [ack 2] s100
062:4923:0525  QRresp from ffc2 to ffc0, tLabel 30, value 50000000 [ack 1] s100
062:4926:2318  Qread from ffc0 to ffc2.ffff.f000.047c, tLabel 31 [ack 2] s100
062:4940:1285  QRresp from ffc2 to ffc0, tLabel 31, value 000712e5 [ack 1] s100
062:4942:2558  Qread from ffc0 to ffc2.ffff.f000.0480, tLabel 32 [ack 2] s100
062:4956:2760  QRresp from ffc2 to ffc0, tLabel 32, value 00000000 [ack 1] s100
062:4958:1822  Qread from ffc0 to ffc2.ffff.f000.0484, tLabel 33 [ack 2] s100
062:4972:2039  QRresp from ffc2 to ffc0, tLabel 33, value 00000000 [ack 1] s100
062:4974:0857  Qread from ffc0 to ffc2.ffff.f000.0488, tLabel 34 [ack 2] s100
062:4988:1375  QRresp from ffc2 to ffc0, tLabel 34, value 53414646 [ack 1] s100
062:4989:2430  Qread from ffc0 to ffc2.ffff.f000.048c, tLabel 35 [ack 2] s100
062:5004:0563  QRresp from ffc2 to ffc0, tLabel 35, value 4952455f [ack 1] s100
062:5005:1384  Qread from ffc0 to ffc2.ffff.f000.0490, tLabel 36 [ack 2] s100
062:5021:1988  QRresp from ffc2 to ffc0, tLabel 36, value 50524f5f [ack 1] s100
062:5022:2838  Qread from ffc0 to ffc2.ffff.f000.0494, tLabel 37 [ack 2] s100
062:5042:1635  QRresp from ffc2 to ffc0, tLabel 37, value 32344453 [ack 1] s100
062:5043:1344  Qread from ffc0 to ffc2.ffff.f000.0498, tLabel 38 [ack 2] s100
062:5058:0602  QRresp from ffc2 to ffc0, tLabel 38, value 50000000 [ack 1] s100
062:5061:2045  Bread from ffc0 to ffc2.ffff.e000.0000, size 40, tLabel 39 [ack 2] s400
062:5085:0882  BRresp from ffc2 to ffc0, tLabel 39, size 40 [actual 40] [ack 1] s400
               0000   0000000a 0000005f 00000069 0000008e   ......._...i....
               0010   000000f7 0000011a 00000211 00000004   ................
               0020   00000000 00000000                     ........
062:5086:1916  Bread from ffc0 to ffc2.ffff.e000.0028, size 104, tLabel 40 [ack 2] s400
062:5105:0676  BRresp from ffc2 to ffc0, tLabel 40, size 104 [actual 104] [ack 1] s400
               0000   ffff0000 00000000 01000000 326f7250   ............2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e                     .....,..
062:5106:1489  Bread from ffc0 to ffc2.ffff.e000.01a4, size 512, tLabel 41 [ack 2] s400
062:5121:2737  BRresp from ffc2 to ffc0, tLabel 41, size 512 [actual 512] [ack 1] s400
               0000   00000001 00000046 00000001 00000010   .......F........
               0010   00000001 00000002 31205049 2050495c   ........1 PI PI\
               0020   50495c32 495c3320 5c342050 49445053   PI\2I\3 \4 PIDPS
               0030   5c4c2046 49445053 5c522046 54414441   \L FIDPS\R FTADA
               0040   415c3120 20544144 44415c32 33205441   A\1  TADDA\23 TA
               0050   4144415c 5c342054 54414441 415c3520   ADA\\4 TTADAA\5 
               0060   20544144 44415c36 37205441 4144415c    TADDA\67 TAADA\
               0070   5c382054 706f6f4c 4c5c3120 20706f6f   \8 TpooLL\1  poo
               0080   005c5c32 00000000 00000000 00000000   .\\2............
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000000 00000000   ................
               0170   00000000 00000000 00000000 00000000   ................
               0180   00000000 00000000 00000000 00000000   ................
               0190   00000000 00000000 00000000 00000000   ................
               01a0   00000000 00000000 00000000 00000000   ................
               01b0   00000000 00000000 00000000 00000000   ................
               01c0   00000000 00000000 00000000 00000000   ................
               01d0   00000000 00000000 00000000 00000000   ................
               01e0   00000000 00000000 00000000 00000000   ................
               01f0   00000000 00000000 00000000 00000000   ................
062:5123:1800  Bread from ffc0 to ffc2.ffff.e000.03dc, size 512, tLabel 42 [ack 2] s400
062:5138:1719  BRresp from ffc2 to ffc0, tLabel 42, size 512 [actual 512] [ack 1] s400
               0000   00000001 00000046 00000000 00000000   .......F........
               0010   00000008 00000001 206e6f4d 6f4d5c31   ........ noMoM\1
               0020   5c32206e 656e694c 4c5c3320 20656e69   \2 neniLL\3  eni
               0030   694c5c34 3520656e 6e694c5c 5c362065   iL\45 enniL\\6 e
               0040   49445053 5c4c2046 49445053 5c522046   IDPS\L FIDPS\R F
               0050   0000005c 00000000 00000000 00000000   ...\............
               0060   00000000 00000000 00000000 00000000   ................
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000000 00000000   ................
               0170   00000000 00000000 00000000 00000000   ................
               0180   00000000 00000000 00000000 00000000   ................
               0190   00000000 00000000 00000000 00000000   ................
               01a0   00000000 00000000 00000000 00000000   ................
               01b0   00000000 00000000 00000000 00000000   ................
               01c0   00000000 00000000 00000000 00000000   ................
               01d0   00000000 00000000 00000000 00000000   ................
               01e0   00000000 00000000 00000000 00000000   ................
               01f0   00000000 00000000 00000000 00000000   ................
062:5140:0506  Bread from ffc0 to ffc2.ffff.e000.0000, size 40, tLabel 43 [ack 2] s400
062:5153:1233  BRresp from ffc2 to ffc0, tLabel 43, size 40 [actual 40] [ack 1] s400
               0000   0000000a 0000005f 00000069 0000008e   ......._...i....
               0010   000000f7 0000011a 00000211 00000004   ................
               0020   00000000 00000000                     ........
062:5154:1673  Bread from ffc0 to ffc2.ffff.e020.0000, size 72, tLabel 44 [ack 2] s400
062:5166:1398  BRresp from ffc2 to ffc0, tLabel 44, size 72 [actual 72] [ack 1] s400
               0000   00000013 00000004 00000017 00000002   ................
               0010   00000019 00000121 0000013a 00000080   .......!...:....
               0020   000001ba 00000081 0000023b 0000010e   ...........;....
               0030   00000349 00001800 00001b49 00000010   ...I.......I....
               0040   00001b59 0000917c                     ...Y...|
062:6779:1053  Qread from ffc0 to ffc2.ffff.e000.007c, tLabel 45 [ack 2] s400
062:6794:2031  QRresp from ffc2 to ffc0, tLabel 45, value 00000201 [ack 1] s400
062:6795:1429  Bread from ffc0 to ffc2.ffff.e000.0000, size 40, tLabel 46 [ack 2] s400
062:6809:0957  BRresp from ffc2 to ffc0, tLabel 46, size 40 [actual 40] [ack 1] s400
               0000   0000000a 0000005f 00000069 0000008e   ......._...i....
               0010   000000f7 0000011a 00000211 00000004   ................
               0020   00000000 00000000                     ........
062:6810:0476  Bread from ffc0 to ffc2.ffff.e000.0028, size 380, tLabel 47 [ack 2] s400
062:6825:1195  BRresp from ffc2 to ffc0, tLabel 47, size 380 [actual 380] [ack 1] s400
               0000   ffff0000 00000000 01000000 326f7250   ............2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e 31534541 5345415c   .....,..1SEASEA\
               0070   50535c32 2d464944 5c54504f 49445053   PS\2-FID\TPOIDPS
               0080   45415c46 4e415f53 44415c59 415c5441   EA\FNA_SDA\YA\TA
               0090   5f544144 5c585541 64726f57 6f6c4320   _TAD\XUAdroWolC 
               00a0   555c6b63 6573756e 6e555c64 64657375   U\kcesunnU\ddesu
               00b0   756e555c 5c646573 73756e55 495c6465   unU\\dessunUI\de
               00c0   7265746e 5c6c616e 0000005c 00000000   retn\lan...\....
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000007 00000002   ................
               0170   00000000 00000000 00000000            ............
062:6826:0709  Bread from ffc0 to ffc2.ffff.e000.0028, size 8, tLabel 48 [ack 2] s400
062:6837:1413  BRresp from ffc2 to ffc0, tLabel 48, size 8 [actual 8] [ack 1] s400
               0000   ffff0000 00000000                     ........
062:6839:0479  LockRq from ffc0 to ffc2.ffff.e000.0028, size 16, tLabel 49 [ack 2] s400
               0000   ffff0000 00000000 ffc00001 00000000   ................
062:6860:1717  LockResp from ffc2 to ffc0, size 8, tLabel 49 [ack 1] s400
               0000   ffff0000 00000000                     ........
062:6861:0695  Bread from ffc0 to ffc2.ffff.e000.0028, size 8, tLabel 50 [ack 2] s400
062:6875:1128  BRresp from ffc2 to ffc0, tLabel 50, size 8 [actual 8] [ack 1] s400
               0000   ffc00001 00000000                     ........
062:6876:0229  Qwrite from ffc0 to ffc2.ffff.e000.0074, value 0000020c, tLabel 51 [ack 2] s400
062:6889:1519  WrResp from ffc2 to ffc0, tLabel 51, rCode 0 [ack 1] s400
062:7605:2423  Qwrite from ffc2 to ffc0.0001.0000.0000, value 00000020, tLabel 27 [ack 1] s400
068:2648:0965  Bread from ffc0 to ffc2.ffff.e000.0028, size 380, tLabel 52 [ack 2] s400
068:2660:2284  BRresp from ffc2 to ffc0, tLabel 52, size 380 [actual 380] [ack 1] s400
               0000   ffc00001 00000000 00000020 326f7250   ........... 2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e 31534541 5345415c   .....,..1SEASEA\
               0070   50535c32 2d464944 5c54504f 49445053   PS\2-FID\TPOIDPS
               0080   45415c46 4e415f53 44415c59 415c5441   EA\FNA_SDA\YA\TA
               0090   5f544144 5c585541 64726f57 6f6c4320   _TAD\XUAdroWolC 
               00a0   555c6b63 6573756e 6e555c64 64657375   U\kcesunnU\ddesu
               00b0   756e555c 5c646573 73756e55 495c6465   unU\\dessunUI\de
               00c0   7265746e 5c6c616e 0000005c 00000000   retn\lan...\....
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000007 00000002   ................
               0170   00000000 00000000 00000000            ............
068:2662:0528  Qread from ffc0 to ffc2.ffff.e000.01a4, tLabel 53 [ack 2] s400
068:2675:0239  QRresp from ffc2 to ffc0, tLabel 53, value 00000001 [ack 1] s400
068:2675:2932  Qread from ffc0 to ffc2.ffff.e000.03dc, tLabel 54 [ack 2] s400
068:2687:0163  QRresp from ffc2 to ffc0, tLabel 54, value 00000001 [ack 1] s400
068:2688:0370  Qread from ffc0 to ffc2.ffff.e000.01a8, tLabel 55 [ack 2] s400
068:2706:0094  QRresp from ffc2 to ffc0, tLabel 55, value 00000046 [ack 1] s400
068:2706:2254  Qread from ffc0 to ffc2.ffff.e000.01ac, tLabel 56 [ack 2] s400
068:2717:2932  QRresp from ffc2 to ffc0, tLabel 56, value 00000001 [ack 1] s400
068:2719:0106  Qread from ffc0 to ffc2.ffff.e000.01b0, tLabel 57 [ack 2] s400
068:2731:2980  QRresp from ffc2 to ffc0, tLabel 57, value 00000010 [ack 1] s400
068:2732:2938  Qread from ffc0 to ffc2.ffff.e000.01b4, tLabel 58 [ack 2] s400
068:2746:0006  QRresp from ffc2 to ffc0, tLabel 58, value 00000001 [ack 1] s400
068:2746:2022  Qread from ffc0 to ffc2.ffff.e000.01b8, tLabel 59 [ack 2] s400
068:2757:2659  QRresp from ffc2 to ffc0, tLabel 59, value 00000002 [ack 1] s400
068:2758:1704  Bread from ffc0 to ffc2.ffff.e000.01bc, size 256, tLabel 60 [ack 2] s400
068:2773:0113  BRresp from ffc2 to ffc0, tLabel 60, size 256 [actual 256] [ack 1] s400
               0000   31205049 2050495c 50495c32 495c3320   1 PI PI\PI\2I\3 
               0010   5c342050 49445053 5c4c2046 49445053   \4 PIDPS\L FIDPS
               0020   5c522046 54414441 415c3120 20544144   \R FTADAA\1  TAD
               0030   44415c32 33205441 4144415c 5c342054   DA\23 TAADA\\4 T
               0040   54414441 415c3520 20544144 44415c36   TADAA\5  TADDA\6
               0050   37205441 4144415c 5c382054 706f6f4c   7 TAADA\\8 TpooL
               0060   4c5c3120 20706f6f 005c5c32 00000000   L\1  poo.\\2....
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
068:2773:2246  Qread from ffc0 to ffc2.ffff.e000.03e0, tLabel 61 [ack 2] s400
068:2794:0461  QRresp from ffc2 to ffc0, tLabel 61, value 00000046 [ack 1] s400
068:2795:0326  Qread from ffc0 to ffc2.ffff.e000.03e4, tLabel 62 [ack 2] s400
068:2806:0457  QRresp from ffc2 to ffc0, tLabel 62, value 00000000 [ack 1] s400
068:2807:0079  Qread from ffc0 to ffc2.ffff.e000.03f0, tLabel 63 [ack 2] s400
068:2820:0081  QRresp from ffc2 to ffc0, tLabel 63, value 00000001 [ack 1] s400
068:2820:2978  Qread from ffc0 to ffc2.ffff.e000.03e8, tLabel 0 [ack 2] s400
068:2834:0185  QRresp from ffc2 to ffc0, tLabel 0, value 00000000 [ack 1] s400
068:2834:2978  Qread from ffc0 to ffc2.ffff.e000.03ec, tLabel 1 [ack 2] s400
068:2846:0082  QRresp from ffc2 to ffc0, tLabel 1, value 00000008 [ack 1] s400
068:2846:2929  Bread from ffc0 to ffc2.ffff.e000.03f4, size 256, tLabel 2 [ack 2] s400
068:2863:1868  BRresp from ffc2 to ffc0, tLabel 2, size 256 [actual 256] [ack 1] s400
               0000   206e6f4d 6f4d5c31 5c32206e 656e694c    noMoM\1\2 neniL
               0010   4c5c3320 20656e69 694c5c34 3520656e   L\3  eniiL\45 en
               0020   6e694c5c 5c362065 49445053 5c4c2046   niL\\6 eIDPS\L F
               0030   49445053 5c522046 0000005c 00000000   IDPS\R F...\....
               0040   00000000 00000000 00000000 00000000   ................
               0050   00000000 00000000 00000000 00000000   ................
               0060   00000000 00000000 00000000 00000000   ................
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
068:2948:2701  Qread from ffc0 to ffc2.ffff.f000.0220, tLabel 3 [ack 2] s100
068:2959:0971  QRresp from ffc2 to ffc0, tLabel 3, value 00001333 [ack 1] s100
068:2960:1111  Qread from ffc0 to ffc2.ffff.f000.0224, tLabel 4 [ack 2] s100
068:2975:0341  QRresp from ffc2 to ffc0, tLabel 4, value fffffffe [ack 1] s100
068:2975:2961  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 5 [ack 2] s100
068:2990:2949  QRresp from ffc2 to ffc0, tLabel 5, value ffffffff [ack 1] s100
068:2993:2733  LockRq from ffc0 to ffc2.ffff.f000.0220, size 8, tLabel 6 [ack 2] s100
               0000   00001333 000011f3                     ...3....
    IRM: Allocate 0x140 (320) BANDWIDTH units
068:3007:0475  LockResp from ffc2 to ffc0, size 4, tLabel 6 [ack 1] s100
               0000   00001333                              ...3
068:3009:0364  LockRq from ffc0 to ffc2.ffff.f000.0224, size 8, tLabel 7 [ack 2] s100
               0000   fffffffe 7ffffffe                     .......
    IRM: Allocate channel 0x0 (0)
068:3028:1000  LockResp from ffc2 to ffc0, size 4, tLabel 7 [ack 1] s100
               0000   fffffffe                              ....
068:3037:2680  Qread from ffc0 to ffc2.ffff.e000.03e0, tLabel 8 [ack 2] s400
068:3049:2651  QRresp from ffc2 to ffc0, tLabel 8, value 00000046 [ack 1] s400
068:3050:2932  Qwrite from ffc0 to ffc2.ffff.e000.03e4, value 00000000, tLabel 9 [ack 2] s400
068:3061:2966  WrResp from ffc2 to ffc0, tLabel 9, rCode 0 [ack 1] s400
068:3062:2667  Qwrite from ffc0 to ffc2.ffff.e000.03e8, value 00000000, tLabel 10 [ack 2] s400
068:3075:3008  WrResp from ffc2 to ffc0, tLabel 10, rCode 0 [ack 1] s400
068:3126:0692  Qread from ffc0 to ffc2.ffff.f000.0220, tLabel 11 [ack 2] s100
068:3138:2036  QRresp from ffc2 to ffc0, tLabel 11, value 000011f3 [ack 1] s100
068:3139:0703  Qread from ffc0 to ffc2.ffff.f000.0224, tLabel 12 [ack 2] s100
068:3154:1702  QRresp from ffc2 to ffc0, tLabel 12, value 7ffffffe [ack 1] s100
068:3155:0856  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 13 [ack 2] s100
068:3170:1719  QRresp from ffc2 to ffc0, tLabel 13, value ffffffff [ack 1] s100
068:3215:1210  Qread from ffc0 to ffc2.ffff.f000.0220, tLabel 14 [ack 2] s100
068:3227:1962  QRresp from ffc2 to ffc0, tLabel 14, value 000011f3 [ack 1] s100
068:3228:2705  Qread from ffc0 to ffc2.ffff.f000.0224, tLabel 15 [ack 2] s100
068:3243:2695  QRresp from ffc2 to ffc0, tLabel 15, value 7ffffffe [ack 1] s100
068:3244:2127  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 16 [ack 2] s100
068:3261:2045  QRresp from ffc2 to ffc0, tLabel 16, value ffffffff [ack 1] s100
068:3265:1658  LockRq from ffc0 to ffc2.ffff.f000.0220, size 8, tLabel 17 [ack 2] s100
               0000   000011f3 00000fb3                     ........
    IRM: Allocate 0x240 (576) BANDWIDTH units
068:3283:0976  LockResp from ffc2 to ffc0, size 4, tLabel 17 [ack 1] s100
               0000   000011f3                              ....
068:3286:0516  LockRq from ffc0 to ffc2.ffff.f000.0224, size 8, tLabel 18 [ack 2] s100
               0000   7ffffffe 3ffffffe                     ...?...
    IRM: Allocate channel 0x1 (1)
068:3299:1450  LockResp from ffc2 to ffc0, size 4, tLabel 18 [ack 1] s100
               0000   7ffffffe                              ...
068:3436:2082  Qread from ffc0 to ffc2.ffff.e000.01a8, tLabel 19 [ack 2] s400
068:3446:1360  QRresp from ffc2 to ffc0, tLabel 19, value 00000046 [ack 1] s400
068:3447:1971  Qwrite from ffc0 to ffc2.ffff.e000.01ac, value 00000001, tLabel 20 [ack 2] s400
068:3460:1373  WrResp from ffc2 to ffc0, tLabel 20, rCode 0 [ack 1] s400
068:3462:0639  Qwrite from ffc0 to ffc2.ffff.e000.01b8, value 00000002, tLabel 21 [ack 2] s400
068:3474:2186  WrResp from ffc2 to ffc0, tLabel 21, rCode 0 [ack 1] s400
068:3476:0231  Qwrite from ffc0 to ffc2.ffff.e000.0078, value 00000001, tLabel 22 [ack 2] s400
068:3487:0957  WrResp from ffc2 to ffc0, tLabel 22, rCode 0 [ack 1] s400
  [1 packet not shown]
  Isoch channel 1 ACTIVE at 068:3501:2505 (CT 068:3508), speed s400
068:3501:2505  Isoch channel 1, tag 1, sy 0, size 8 [actual 8] s400
               0000   02110000 9002ffff                     ........
  [988 packets not shown]
068:4490:0987  Qread from ffc0 to ffc2.ffff.e000.007c, tLabel 23 [ack 2] s400
  [3 packets not shown]
  Isoch channel 0 ACTIVE at 068:4491:2699 (CT 068:4498), speed s400
068:4491:2699  Isoch channel 0, tag 1, sy 0, size 8 [actual 8] s400
               0000   00090000 9002ffff                     ........
  [16 packets not shown]
068:4500:0244  QRresp from ffc2 to ffc0, tLabel 23, value 00000201 [ack 1] s400
  [2 packets not shown]
068:4501:0061  Qread from ffc0 to ffc2.ffff.e000.0030, tLabel 24 [ack 2] s400
  [26 packets not shown]
068:4514:0319  QRresp from ffc2 to ffc0, tLabel 24, value 00000020 [ack 1] s400
  [2 packets not shown]
068:4515:0436  Qread from ffc0 to ffc2.ffff.e000.0080, tLabel 25 [ack 2] s400
  [22 packets not shown]
068:4526:0761  QRresp from ffc2 to ffc0, tLabel 25, value 00000000 [ack 1] s400
  [no activity logged for 0d 0h 0m 12s    Date/Time: 2026.03.20 13:20:35]
  
 
  Isoch channel 0 RUNNING;  Active time so far 0d 0h 0m 9s + 5707 cycles
     Packets: 77707  Cycles: 77707 (0 silent)  Short packets: 0
     Smallest: 8  Largest: 296
 
  Isoch channel 1 RUNNING;  Active time so far 0d 0h 0m 9s + 6697 cycles
     Packets: 78697  Cycles: 78697 (0 silent)  Short packets: 0
     Smallest: 8  Largest: 552
 
Replay of most recent self IDs:
  Self-ID  807fc466  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=4: use <3W  *IR*
  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
 
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]  GUID 00130e04 02004713
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=807fc466]  GUID 000a2702 00752966
 
  [no activity logged for 0d 0h 0m 0s    Date/Time: 2026.03.20 13:20:35]
*** Saving log file 'no17.txt'


CycleTimer: 078:2204:0040    NodeID: 01   Root: 0   CPS: 1   Packets:  6614/005349960  Lost: 000000000
 tCode  sec  total |  tCode  sec  total |    PHY  sec  total |    ACK  sec  total |  rCode  sec  total
wrQuad    0     18 | cycSt  2204 999999 | Config    0      2 | (none)    0      2 | complt    0    198
wrBloc    0      0 | lockRq    0     10 | LinkOn    0      0 | complt    0    204 | cnflct    0      0
wrResp    0     12 | isoch  4410 999999 | SelfID    0     26 | pendng    0    198 | datErr    0      0
(3rsv)    0      0 | lkResp    0     10 |--------------------| busy_X    0      0 | typErr    0      0
rdQuad    0    151 | (Crsv)    0      0 | s100   2204 999999 | busy_A    0      0 | addErr    0      0
rdBloc    0     26 | (Drsv)    0      0 | s200      0      0 | busy_B    0      0 |-------------------
rdQRes    0    150 | (Ersv)    0      0 | s400   4410 999999 | datErr    0      0 | badCRC    0      0
rdBRes    0     26 | (Frsv)    0      1 | RESET     0     10 | typErr    0      0 | badDMA    0      0
