Apple FireBug 2.3 05.04.01

071:3931:0311  BUS RESET ---------------------------------------------------------------------------
071:3931:0311  Self-ID  807fc464  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=4: use <3W   
071:3931:0524  Self-ID  813f84e6  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W  *IR*
071:3931:0738  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e6]  ## FireBug ##
   |  
   [node 0:  1394b,  use <3W,  ID=807fc464]
071:3931:0954  CycleStart from ffc2, value 703cb0dd = 056:0971:0221 (First one after Bus Reset)
071:3977:2403  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 1 [no ack] s400
072:3500:0514  BUS RESET ---------------------------------------------------------------------------
072:3500:0514  Self-ID  807fc066  Node=0  Link=1  gap=3f  spd=1394b  C=0  pwr=0: No power  *IR*
072:3500:0727  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
072:3500:0939  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  No power,  ID=807fc066]
072:3500:1152  CycleStart from ffc2, value 7221c205 = 057:0540:0517 (First one after Bus Reset)
072:3540:2330  PHY Global Resume from node 0 [003c0000]
072:3547:1349  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 2 [no ack] s400
072:3803:1382  PHY Global Resume from node 0 [003c0000]
072:3805:2118  BUS RESET ---------------------------------------------------------------------------
072:3805:2118  Self-ID  807fc866  Node=0  Link=1  gap=3f  spd=1394b  C=1  pwr=0: No power  *IR*
072:3805:2357  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
072:3805:2648  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  No power,  ID=807fc866]
072:3805:2922  CycleStart from ffc2, value 7234d847 = 057:0845:2119 (First one after Bus Reset)
072:3853:2220  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 3 [ack 2] s400
072:3853:2470  QRresp from ffc0 to ffc2, tLabel 3, value 04041bf6 [ack 1] s400
072:3868:0847  Qread from ffc2 to ffc0.ffff.f000.0404, tLabel 4 [ack 2] s400
072:3868:1064  QRresp from ffc0 to ffc2, tLabel 4, value 31333934 [ack 1] s400
072:3882:2109  Qread from ffc2 to ffc0.ffff.f000.0408, tLabel 5 [ack 2] s400
072:3882:2330  QRresp from ffc0 to ffc2, tLabel 5, value e000b023 [ack 1] s400
072:3895:0088  Qread from ffc2 to ffc0.ffff.f000.040c, tLabel 6 [ack 2] s400
072:3895:0306  QRresp from ffc0 to ffc2, tLabel 6, value 000a2702 [ack 1] s400
072:3916:2325  Qread from ffc2 to ffc0.ffff.f000.0410, tLabel 7 [ack 2] s400
072:3916:2547  QRresp from ffc0 to ffc2, tLabel 7, value 00752966 [ack 1] s400
072:4623:2962  PHY Global Resume from node 0 [003c0000]
072:4624:1407  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 1 [no ack] s400
072:4624:1887  Qread from ffc0 to ffc2.ffff.f000.0400, tLabel 2 [ack 2] s400
072:4636:1143  QRresp from ffc2 to ffc0, tLabel 2, value 04040b5d [ack 1] s400
072:4645:2040  Qread from ffc0 to ffc2.ffff.f000.0408, tLabel 3 [ack 2] s100
072:4657:2826  QRresp from ffc2 to ffc0, tLabel 3, value e0ff8112 [ack 1] s100
072:4658:1148  Qread from ffc0 to ffc2.ffff.f000.040c, tLabel 4 [ack 2] s100
072:4673:1639  QRresp from ffc2 to ffc0, tLabel 4, value 00130e04 [ack 1] s100
072:4674:1149  Qread from ffc0 to ffc2.ffff.f000.0410, tLabel 5 [ack 2] s100
072:4687:0879  QRresp from ffc2 to ffc0, tLabel 5, value 02004713 [ack 1] s100
072:4687:2155  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 6 [ack 2] s100
072:4706:2780  QRresp from ffc2 to ffc0, tLabel 6, value ffffffff [ack 1] s100
072:4707:2608  LockRq from ffc0 to ffc2.ffff.f000.0228, size 8, tLabel 7 [ack 2] s100
               0000   ffffffff ffffffff                     ........
    IRM: Simultaneous allocate and release (wow!)
072:4726:1153  LockResp from ffc2 to ffc0, size 4, tLabel 7 [ack 1] s100
               0000   ffffffff                              ....
072:4727:2905  Qread from ffc0 to ffc2.ffff.f000.0414, tLabel 8 [ack 2] s100
072:4741:2653  QRresp from ffc2 to ffc0, tLabel 8, value 0006d223 [ack 1] s100
072:4742:2565  Qread from ffc0 to ffc2.ffff.f000.0418, tLabel 9 [ack 2] s100
072:4757:1298  QRresp from ffc2 to ffc0, tLabel 9, value 0300130e [ack 1] s100
072:4758:0892  Qread from ffc0 to ffc2.ffff.f000.041c, tLabel 10 [ack 2] s100
072:4772:3041  QRresp from ffc2 to ffc0, tLabel 10, value 8100000a [ack 1] s100
072:4773:2397  Qread from ffc0 to ffc2.ffff.f000.0420, tLabel 11 [ack 2] s100
072:4790:2571  QRresp from ffc2 to ffc0, tLabel 11, value 17000008 [ack 1] s100
072:4791:1146  Qread from ffc0 to ffc2.ffff.f000.0424, tLabel 12 [ack 2] s100
072:4806:0889  QRresp from ffc2 to ffc0, tLabel 12, value 8100000e [ack 1] s100
072:4806:2117  Qread from ffc0 to ffc2.ffff.f000.0428, tLabel 13 [ack 2] s100
072:4821:2214  QRresp from ffc2 to ffc0, tLabel 13, value 0c0087c0 [ack 1] s100
072:4822:0884  Qread from ffc0 to ffc2.ffff.f000.042c, tLabel 14 [ack 2] s100
072:4837:0880  QRresp from ffc2 to ffc0, tLabel 14, value d1000001 [ack 1] s100
072:4838:0174  Qread from ffc0 to ffc2.ffff.f000.0430, tLabel 15 [ack 2] s100
072:4852:2850  QRresp from ffc2 to ffc0, tLabel 15, value 0004d708 [ack 1] s100
072:4853:1747  Qread from ffc0 to ffc2.ffff.f000.0434, tLabel 16 [ack 2] s100
072:4875:2634  QRresp from ffc2 to ffc0, tLabel 16, value 1200130e [ack 1] s100
072:4876:1142  Qread from ffc0 to ffc2.ffff.f000.0438, tLabel 17 [ack 2] s100
072:4891:1218  QRresp from ffc2 to ffc0, tLabel 17, value 13000001 [ack 1] s100
072:4891:2583  Qread from ffc0 to ffc2.ffff.f000.043c, tLabel 18 [ack 2] s100
072:4906:2647  QRresp from ffc2 to ffc0, tLabel 18, value 17000008 [ack 1] s100
072:4907:1515  Qread from ffc0 to ffc2.ffff.f000.0440, tLabel 19 [ack 2] s100
072:4922:1236  QRresp from ffc2 to ffc0, tLabel 19, value 8100000f [ack 1] s100
072:4923:0188  Qread from ffc0 to ffc2.ffff.f000.0444, tLabel 20 [ack 2] s100
072:4938:0137  QRresp from ffc2 to ffc0, tLabel 20, value 00056f3b [ack 1] s100
072:4938:2682  Qread from ffc0 to ffc2.ffff.f000.0448, tLabel 21 [ack 2] s100
072:4955:2416  QRresp from ffc2 to ffc0, tLabel 21, value 00000000 [ack 1] s100
072:4956:1277  Qread from ffc0 to ffc2.ffff.f000.044c, tLabel 22 [ack 2] s100
072:4971:1139  QRresp from ffc2 to ffc0, tLabel 22, value 00000000 [ack 1] s100
072:4971:2394  Qread from ffc0 to ffc2.ffff.f000.0450, tLabel 23 [ack 2] s100
072:4986:2359  QRresp from ffc2 to ffc0, tLabel 23, value 466f6375 [ack 1] s100
072:4987:0886  Qread from ffc0 to ffc2.ffff.f000.0454, tLabel 24 [ack 2] s100
072:5002:1135  QRresp from ffc2 to ffc0, tLabel 24, value 73726974 [ack 1] s100
072:5003:0114  Qread from ffc0 to ffc2.ffff.f000.0458, tLabel 25 [ack 2] s100
072:5018:0196  QRresp from ffc2 to ffc0, tLabel 25, value 65000000 [ack 1] s100
072:5018:2699  Qread from ffc0 to ffc2.ffff.f000.045c, tLabel 26 [ack 2] s100
072:5038:1134  QRresp from ffc2 to ffc0, tLabel 26, value 000712e5 [ack 1] s100
072:5038:2907  Qread from ffc0 to ffc2.ffff.f000.0460, tLabel 27 [ack 2] s100
072:5053:2390  QRresp from ffc2 to ffc0, tLabel 27, value 00000000 [ack 1] s100
072:5054:0896  Qread from ffc0 to ffc2.ffff.f000.0464, tLabel 28 [ack 2] s100
072:5069:0877  QRresp from ffc2 to ffc0, tLabel 28, value 00000000 [ack 1] s100
072:5069:2036  Qread from ffc0 to ffc2.ffff.f000.0468, tLabel 29 [ack 2] s100
072:5084:2587  QRresp from ffc2 to ffc0, tLabel 29, value 53414646 [ack 1] s100
072:5085:0884  Qread from ffc0 to ffc2.ffff.f000.046c, tLabel 30 [ack 2] s100
072:5100:1354  QRresp from ffc2 to ffc0, tLabel 30, value 4952455f [ack 1] s100
072:5101:0289  Qread from ffc0 to ffc2.ffff.f000.0470, tLabel 31 [ack 2] s100
072:5118:0274  QRresp from ffc2 to ffc0, tLabel 31, value 50524f5f [ack 1] s100
072:5118:2145  Qread from ffc0 to ffc2.ffff.f000.0474, tLabel 32 [ack 2] s100
072:5133:1600  QRresp from ffc2 to ffc0, tLabel 32, value 32344453 [ack 1] s100
072:5134:0377  Qread from ffc0 to ffc2.ffff.f000.0478, tLabel 33 [ack 2] s100
072:5148:2938  QRresp from ffc2 to ffc0, tLabel 33, value 50000000 [ack 1] s100
072:5149:2446  Qread from ffc0 to ffc2.ffff.f000.047c, tLabel 34 [ack 2] s100
072:5164:2244  QRresp from ffc2 to ffc0, tLabel 34, value 000712e5 [ack 1] s100
072:5165:1366  Qread from ffc0 to ffc2.ffff.f000.0480, tLabel 35 [ack 2] s100
072:5180:1367  QRresp from ffc2 to ffc0, tLabel 35, value 00000000 [ack 1] s100
072:5180:2953  Qread from ffc0 to ffc2.ffff.f000.0484, tLabel 36 [ack 2] s100
072:5203:0881  QRresp from ffc2 to ffc0, tLabel 36, value 00000000 [ack 1] s100
072:5204:1260  Qread from ffc0 to ffc2.ffff.f000.0488, tLabel 37 [ack 2] s100
072:5218:3001  QRresp from ffc2 to ffc0, tLabel 37, value 53414646 [ack 1] s100
072:5220:0075  Qread from ffc0 to ffc2.ffff.f000.048c, tLabel 38 [ack 2] s100
072:5234:2397  QRresp from ffc2 to ffc0, tLabel 38, value 4952455f [ack 1] s100
072:5235:2529  Qread from ffc0 to ffc2.ffff.f000.0490, tLabel 39 [ack 2] s100
072:5250:1910  QRresp from ffc2 to ffc0, tLabel 39, value 50524f5f [ack 1] s100
072:5251:2062  Qread from ffc0 to ffc2.ffff.f000.0494, tLabel 40 [ack 2] s100
072:5269:2431  QRresp from ffc2 to ffc0, tLabel 40, value 32344453 [ack 1] s100
072:5270:2495  Qread from ffc0 to ffc2.ffff.f000.0498, tLabel 41 [ack 2] s100
072:5285:1521  QRresp from ffc2 to ffc0, tLabel 41, value 50000000 [ack 1] s100
072:5631:1513  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 42 [no ack] s400
072:6639:1715  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 43 [no ack] s400
072:7647:2232  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
072:7647:2849  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 44 [no ack] s400
073:0656:0008  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 45 [no ack] s200
073:1663:2519  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 46 [no ack] s200
073:2665:1103  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
073:2665:1729  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 47 [no ack] s200
073:3673:1746  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
073:3673:2373  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 48 [no ack] s200
073:4681:1569  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 49 [no ack] s100
073:5299:2374  Bread from ffc0 to ffc2.ffff.e040.0000, size 48, tLabel 50 [ack 2] s400
073:5492:0050  BRresp from ffc2 to ffc0, tLabel 50, size 0 [actual 0] [ack 1] s400
   LENGTH ERROR - Snooped 20 bytes (plus snoop quad), raw quads follow:
     ffc0c870 ffc27000 00000000 00000000 23cc1fee 00000001 
   Previous packet had rCode 7 [resp_address_error]
073:5681:2042  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 51 [no ack] s100
073:6689:0472  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
073:6689:1510  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 52 [no ack] s100
073:7697:0113  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
073:7697:1153  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 53 [no ack] s100
074:2313:1604  Bread from ffc0 to ffc2.ffff.e000.0000, size 40, tLabel 54 [ack 2] s400
074:2323:2624  BRresp from ffc2 to ffc0, tLabel 54, size 40 [actual 40] [ack 1] s400
               0000   0000000a 0000005f 00000069 0000008e   ......._...i....
               0010   000000f7 0000011a 00000211 00000004   ................
               0020   00000000 00000000                     ........
074:2325:1092  Bread from ffc0 to ffc2.ffff.e000.0028, size 380, tLabel 55 [ack 2] s400
074:2340:0068  BRresp from ffc2 to ffc0, tLabel 55, size 380 [actual 380] [ack 1] s400
               0000   ffff0000 00000000 00000000 326f7250   ............2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e 31534541 5345415c   .....,..1SEASEA\
               0070   50535c32 2d464944 5c54504f 49445053   PS\2-FID\TPOIDPS
               0080   45415c46 4e415f53 44415c59 415c5441   EA\FNA_SDA\YA\TA
               0090   5f544144 5c585541 64726f57 6f6c4320   _TAD\XUAdroWolC 
               00a0   555c6b63 6573756e 6e555c64 64657375   U\kcesunnU\ddesu
               00b0   756e555c 5c646573 73756e55 495c6465   unU\\dessunUI\de
               00c0   7265746e 5c6c616e 0000005c 00000000   retn\lan...\....
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000007 00000002   ................
               0170   00000000 00000000 00000000            ............
074:2341:2039  Bread from ffc0 to ffc2.ffff.e000.0028, size 8, tLabel 56 [ack 2] s400
074:2354:1152  BRresp from ffc2 to ffc0, tLabel 56, size 8 [actual 8] [ack 1] s400
               0000   ffff0000 00000000                     ........
074:2356:0020  LockRq from ffc0 to ffc2.ffff.e000.0028, size 16, tLabel 57 [ack 2] s400
               0000   ffff0000 00000000 ffc00001 00000000   ................
074:2378:2596  LockResp from ffc2 to ffc0, size 8, tLabel 57 [ack 1] s400
               0000   ffff0000 00000000                     ........
074:2380:0960  Bread from ffc0 to ffc2.ffff.e000.0028, size 8, tLabel 58 [ack 2] s400
074:2395:1853  BRresp from ffc2 to ffc0, tLabel 58, size 8 [actual 8] [ack 1] s400
               0000   ffc00001 00000000                     ........
074:2397:0697  Qwrite from ffc0 to ffc2.ffff.e000.0074, value 0000020c, tLabel 59 [ack 2] s400
074:2410:0199  WrResp from ffc2 to ffc0, tLabel 59, rCode 0 [ack 1] s400
074:3155:0666  Qwrite from ffc2 to ffc0.0001.0000.0000, value 00000023, tLabel 8 [ack 1] s400
074:3162:1995  Bread from ffc0 to ffc2.ffff.e000.0028, size 380, tLabel 60 [ack 2] s400
074:3174:1116  BRresp from ffc2 to ffc0, tLabel 60, size 380 [actual 380] [ack 1] s400
               0000   ffc00001 00000000 00000023 326f7250   ...........#2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e 31534541 5345415c   .....,..1SEASEA\
               0070   50535c32 2d464944 5c54504f 49445053   PS\2-FID\TPOIDPS
               0080   45415c46 4e415f53 44415c59 415c5441   EA\FNA_SDA\YA\TA
               0090   5f544144 5c585541 64726f57 6f6c4320   _TAD\XUAdroWolC 
               00a0   555c6b63 6573756e 6e555c64 64657375   U\kcesunnU\ddesu
               00b0   756e555c 5c646573 73756e55 495c6465   unU\\dessunUI\de
               00c0   7265746e 5c6c616e 0000005c 00000000   retn\lan...\....
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000007 00000002   ................
               0170   00000000 00000000 00000000            ............
074:3175:2715  Qread from ffc0 to ffc2.ffff.e000.01a4, tLabel 61 [ack 2] s400
074:3190:2210  QRresp from ffc2 to ffc0, tLabel 61, value 00000001 [ack 1] s400
074:3192:0685  Qread from ffc0 to ffc2.ffff.e000.03dc, tLabel 62 [ack 2] s400
074:3204:1579  QRresp from ffc2 to ffc0, tLabel 62, value 00000001 [ack 1] s400
074:3205:2990  Qread from ffc0 to ffc2.ffff.e000.01a8, tLabel 63 [ack 2] s400
074:3218:2185  QRresp from ffc2 to ffc0, tLabel 63, value 00000046 [ack 1] s400
074:3220:0688  Qread from ffc0 to ffc2.ffff.e000.01ac, tLabel 1 [ack 2] s400
074:3230:2609  QRresp from ffc2 to ffc0, tLabel 1, value ffffffff [ack 1] s400
074:3232:0958  Qread from ffc0 to ffc2.ffff.e000.01b0, tLabel 2 [ack 2] s400
074:3244:1986  QRresp from ffc2 to ffc0, tLabel 2, value 00000010 [ack 1] s400
074:3246:0679  Qread from ffc0 to ffc2.ffff.e000.01b4, tLabel 3 [ack 2] s400
074:3258:2545  QRresp from ffc2 to ffc0, tLabel 3, value 00000001 [ack 1] s400
074:3260:0942  Qread from ffc0 to ffc2.ffff.e000.01b8, tLabel 4 [ack 2] s400
074:3283:0965  QRresp from ffc2 to ffc0, tLabel 4, value 00000002 [ack 1] s400
074:3284:2447  Bread from ffc0 to ffc2.ffff.e000.01bc, size 256, tLabel 5 [ack 2] s400
074:3287:0971  Qwrite from ffc2 to ffc0.0001.0000.0000, value 00000010, tLabel 9 [ack 1] s400
074:3346:1738  BRresp from ffc2 to ffc0, tLabel 5, size 256 [actual 256] [ack 1] s400
               0000   31205049 2050495c 50495c32 495c3320   1 PI PI\PI\2I\3 
               0010   5c342050 49445053 5c4c2046 49445053   \4 PIDPS\L FIDPS
               0020   5c522046 54414441 415c3120 20544144   \R FTADAA\1  TAD
               0030   44415c32 33205441 4144415c 5c342054   DA\23 TAADA\\4 T
               0040   54414441 415c3520 20544144 44415c36   TADAA\5  TADDA\6
               0050   37205441 4144415c 5c382054 706f6f4c   7 TAADA\\8 TpooL
               0060   4c5c3120 20706f6f 005c5c32 00000000   L\1  poo.\\2....
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
074:3348:0159  Qread from ffc0 to ffc2.ffff.e000.03e0, tLabel 6 [ack 2] s400
074:3379:1198  QRresp from ffc2 to ffc0, tLabel 6, value 00000046 [ack 1] s400
074:3380:2616  Qread from ffc0 to ffc2.ffff.e000.03e4, tLabel 7 [ack 2] s400
074:3393:1963  QRresp from ffc2 to ffc0, tLabel 7, value ffffffff [ack 1] s400
074:3395:2705  Qread from ffc0 to ffc2.ffff.e000.03f0, tLabel 8 [ack 2] s400
074:3405:3016  QRresp from ffc2 to ffc0, tLabel 8, value 00000001 [ack 1] s400
074:3407:1414  Qread from ffc0 to ffc2.ffff.e000.03e8, tLabel 9 [ack 2] s400
074:3420:0219  QRresp from ffc2 to ffc0, tLabel 9, value 00000000 [ack 1] s400
074:3421:1648  Qread from ffc0 to ffc2.ffff.e000.03ec, tLabel 10 [ack 2] s400
074:3436:0899  QRresp from ffc2 to ffc0, tLabel 10, value 00000008 [ack 1] s400
074:3437:2417  Bread from ffc0 to ffc2.ffff.e000.03f4, size 256, tLabel 11 [ack 2] s400
074:3451:2805  BRresp from ffc2 to ffc0, tLabel 11, size 256 [actual 256] [ack 1] s400
               0000   206e6f4d 6f4d5c31 5c32206e 656e694c    noMoM\1\2 neniL
               0010   4c5c3320 20656e69 694c5c34 3520656e   L\3  eniiL\45 en
               0020   6e694c5c 5c362065 49445053 5c4c2046   niL\\6 eIDPS\L F
               0030   49445053 5c522046 0000005c 00000000   IDPS\R F...\....
               0040   00000000 00000000 00000000 00000000   ................
               0050   00000000 00000000 00000000 00000000   ................
               0060   00000000 00000000 00000000 00000000   ................
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
074:3495:1017  Qread from ffc0 to ffc2.ffff.f000.0220, tLabel 12 [ack 2] s100
074:3515:0710  QRresp from ffc2 to ffc0, tLabel 12, value 00001333 [ack 1] s100
074:3516:0976  Qread from ffc0 to ffc2.ffff.f000.0224, tLabel 13 [ack 2] s100
074:3531:0999  QRresp from ffc2 to ffc0, tLabel 13, value fffffffe [ack 1] s100
074:3532:1164  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 14 [ack 2] s100
074:3547:1336  QRresp from ffc2 to ffc0, tLabel 14, value ffffffff [ack 1] s100
074:3548:2663  LockRq from ffc0 to ffc2.ffff.f000.0220, size 8, tLabel 15 [ack 2] s100
               0000   00001333 000011f3                     ...3....
    IRM: Allocate 0x140 (320) BANDWIDTH units
074:3563:2561  LockResp from ffc2 to ffc0, size 4, tLabel 15 [ack 1] s100
               0000   00001333                              ...3
074:3565:1655  LockRq from ffc0 to ffc2.ffff.f000.0224, size 8, tLabel 16 [ack 2] s100
               0000   fffffffe 7ffffffe                     .......
    IRM: Allocate channel 0x0 (0)
074:3580:1012  LockResp from ffc2 to ffc0, size 4, tLabel 16 [ack 1] s100
               0000   fffffffe                              ....
074:3581:2334  Qread from ffc0 to ffc2.ffff.e000.03e0, tLabel 17 [ack 2] s400
074:3599:1349  QRresp from ffc2 to ffc0, tLabel 17, value 00000046 [ack 1] s400
074:3600:2719  Qwrite from ffc0 to ffc2.ffff.e000.03e4, value 00000000, tLabel 18 [ack 2] s400
074:3613:0993  WrResp from ffc2 to ffc0, tLabel 18, rCode 0 [ack 1] s400
074:3614:2218  Qwrite from ffc0 to ffc2.ffff.e000.03e8, value 00000000, tLabel 19 [ack 2] s400
074:3627:1297  WrResp from ffc2 to ffc0, tLabel 19, rCode 0 [ack 1] s400
074:3658:1603  Qread from ffc0 to ffc2.ffff.f000.0220, tLabel 20 [ack 2] s100
074:3677:0967  QRresp from ffc2 to ffc0, tLabel 20, value 000011f3 [ack 1] s100
074:3678:1129  Qread from ffc0 to ffc2.ffff.f000.0224, tLabel 21 [ack 2] s100
074:3693:1537  QRresp from ffc2 to ffc0, tLabel 21, value 7ffffffe [ack 1] s100
074:3694:1663  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 22 [ack 2] s100
074:3709:1657  QRresp from ffc2 to ffc0, tLabel 22, value ffffffff [ack 1] s100
074:3710:2952  LockRq from ffc0 to ffc2.ffff.f000.0220, size 8, tLabel 23 [ack 2] s100
               0000   000011f3 00000fb3                     ........
    IRM: Allocate 0x240 (576) BANDWIDTH units
074:3725:2552  LockResp from ffc2 to ffc0, size 4, tLabel 23 [ack 1] s100
               0000   000011f3                              ....
074:3727:0741  LockRq from ffc0 to ffc2.ffff.f000.0224, size 8, tLabel 24 [ack 2] s100
               0000   7ffffffe 3ffffffe                     ...?...
    IRM: Allocate channel 0x1 (1)
074:3742:0261  LockResp from ffc2 to ffc0, size 4, tLabel 24 [ack 1] s100
               0000   7ffffffe                              ...
074:3747:0216  Qread from ffc0 to ffc2.ffff.e000.01a8, tLabel 25 [ack 2] s400
074:3762:2588  QRresp from ffc2 to ffc0, tLabel 25, value 00000046 [ack 1] s400
074:3764:0945  Qwrite from ffc0 to ffc2.ffff.e000.01ac, value 00000001, tLabel 26 [ack 2] s400
074:3775:0197  WrResp from ffc2 to ffc0, tLabel 26, rCode 0 [ack 1] s400
074:3776:1421  Qwrite from ffc0 to ffc2.ffff.e000.01b8, value 00000002, tLabel 27 [ack 2] s400
074:3788:2867  WrResp from ffc2 to ffc0, tLabel 27, rCode 0 [ack 1] s400
074:3793:0686  Qwrite from ffc0 to ffc2.ffff.e000.0078, value 00000001, tLabel 28 [ack 2] s400
074:3803:2102  WrResp from ffc2 to ffc0, tLabel 28, rCode 0 [ack 1] s400
  [1 packet not shown]
  Isoch channel 1 ACTIVE at 074:3815:0503 (CT 059:0855), speed s400
074:3815:0503  Isoch channel 1, tag 1, sy 0, size 8 [actual 8] s400
               0000   02110000 9002ffff                     ........
  [12 packets not shown]
  Isoch channel 0 ACTIVE at 074:3826:0924 (CT 059:0866), speed s400
074:3826:0924  Isoch channel 0, tag 1, sy 0, size 296 [actual 296] s400
               0000   00090000 9002ffff 00000000 00000000   ................
               0010   00000000 00000000 00000000 00000000   ................
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 00000000   ................
               0050   00000000 00000000 00000000 00000000   ................
               0060   00000000 00000000 00000000 00000000   ................
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000                     ........
  [12 packets not shown]
074:3832:1748  Qread from ffc0 to ffc2.ffff.e000.007c, tLabel 29 [ack 2] s400
074:3832:2172  BUS RESET ---------------------------------------------------------------------------
074:3832:2172  Self-ID  807fc866  Node=0  Link=1  gap=3f  spd=1394b  C=1  pwr=0: No power  *IR*
074:3832:2385  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
074:3832:2595  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  No power,  ID=807fc866]
074:3833:0293  CycleStart from ffc2, value 76369028 = 059:0873:0040 (First one after Bus Reset)
  [45 packets not shown]
074:3910:1454  Qread from ffc2 to ffc0.ffff.f000.0400, tLabel 10 [ack 2] s400
074:3910:1667  QRresp from ffc0 to ffc2, tLabel 10, value 0404e3d3 [ack 1] s400
074:3924:2718  Qread from ffc2 to ffc0.ffff.f000.0404, tLabel 11 [ack 2] s400
074:3924:2930  QRresp from ffc0 to ffc2, tLabel 11, value 31333934 [ack 1] s400
074:3939:1010  Qread from ffc2 to ffc0.ffff.f000.0408, tLabel 12 [ack 2] s400
074:3939:1224  QRresp from ffc0 to ffc2, tLabel 12, value e000b043 [ack 1] s400
074:3953:2573  Qread from ffc2 to ffc0.ffff.f000.040c, tLabel 13 [ack 2] s400
074:3953:2796  QRresp from ffc0 to ffc2, tLabel 13, value 000a2702 [ack 1] s400
074:3966:0920  Qread from ffc2 to ffc0.ffff.f000.0410, tLabel 14 [ack 2] s400
074:3966:1167  QRresp from ffc0 to ffc2, tLabel 14, value 00752966 [ack 1] s400
  Isoch channel 0 STOPPED at 074:3836:0849 (CT 059:0876);  Active time 0d 0h 0m 0s + 11 cycles
     Packets: 10  Cycles: 11 (1 silent)  Short packets: 0
     Smallest: 8  Largest: 296
  Isoch channel 1 STOPPED at 074:3874:0505 (CT 059:0914);  Active time 0d 0h 0m 0s + 60 cycles
     Packets: 60  Cycles: 60 (0 silent)  Short packets: 0
     Smallest: 8  Largest: 552
074:4678:2493  PHY Global Resume from node 0 [003c0000]
074:4679:0917  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 30 [no ack] s400
074:4679:1287  Qread from ffc0 to ffc2.ffff.f000.0400, tLabel 31 [ack 2] s400
074:4691:0911  QRresp from ffc2 to ffc0, tLabel 31, value 04040b5d [ack 1] s400
074:4702:0218  Qread from ffc0 to ffc2.ffff.f000.0408, tLabel 32 [ack 2] s100
074:4716:0692  QRresp from ffc2 to ffc0, tLabel 32, value e0ff8112 [ack 1] s100
074:4717:0962  Qread from ffc0 to ffc2.ffff.f000.040c, tLabel 33 [ack 2] s100
074:4732:0199  QRresp from ffc2 to ffc0, tLabel 33, value 00130e04 [ack 1] s100
074:4733:0702  Qread from ffc0 to ffc2.ffff.f000.0410, tLabel 34 [ack 2] s100
074:4747:3065  QRresp from ffc2 to ffc0, tLabel 34, value 02004713 [ack 1] s100
074:4749:0141  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 35 [ack 2] s100
074:4764:0952  QRresp from ffc2 to ffc0, tLabel 35, value ffffffff [ack 1] s100
074:4765:1792  LockRq from ffc0 to ffc2.ffff.f000.0228, size 8, tLabel 36 [ack 2] s100
               0000   ffffffff ffffffff                     ........
    IRM: Simultaneous allocate and release (wow!)
074:4780:2012  LockResp from ffc2 to ffc0, size 4, tLabel 36 [ack 1] s100
               0000   ffffffff                              ....
074:5687:0352  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 37 [no ack] s400
074:6695:1144  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 38 [no ack] s400
074:7702:1390  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
074:7702:2013  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 39 [no ack] s400
075:0705:1238  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 40 [no ack] s200
075:1712:2654  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 41 [no ack] s200
075:2721:0875  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
075:2721:1504  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 42 [no ack] s200
075:3729:0245  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
075:3729:1261  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 43 [no ack] s200
075:4737:0121  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 44 [no ack] s100
075:5744:2587  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 45 [no ack] s100
075:6752:1571  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
075:6752:2219  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 46 [no ack] s100
075:7760:1281  Qread from ffc0 to ffc1.ffff.f000.040c, tLabel 0 [no ack] s100
075:7760:1923  Qread from ffc0 to ffc1.ffff.f000.0400, tLabel 47 [no ack] s100
076:0761:0534  Qread from ffc0 to ffc2.ffff.e000.007c, tLabel 48 [ack 2] s400
076:0771:0515  QRresp from ffc2 to ffc0, tLabel 48, value 00000201 [ack 1] s400
076:3989:0893  Bread from ffc0 to ffc2.ffff.e000.0000, size 40, tLabel 49 [ack 2] s400
076:3999:2282  BRresp from ffc2 to ffc0, tLabel 49, size 40 [actual 40] [ack 1] s400
               0000   0000000a 0000005f 00000069 0000008e   ......._...i....
               0010   000000f7 0000011a 00000211 00000004   ................
               0020   00000000 00000000                     ........
076:4001:0797  Bread from ffc0 to ffc2.ffff.e000.0028, size 380, tLabel 50 [ack 2] s400
076:4015:1517  BRresp from ffc2 to ffc0, tLabel 50, size 380 [actual 380] [ack 1] s400
               0000   ffff0000 00000000 00000010 326f7250   ............2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e 31534541 5345415c   .....,..1SEASEA\
               0070   50535c32 2d464944 5c54504f 49445053   PS\2-FID\TPOIDPS
               0080   45415c46 4e415f53 44415c59 415c5441   EA\FNA_SDA\YA\TA
               0090   5f544144 5c585541 64726f57 6f6c4320   _TAD\XUAdroWolC 
               00a0   555c6b63 6573756e 6e555c64 64657375   U\kcesunnU\ddesu
               00b0   756e555c 5c646573 73756e55 495c6465   unU\\dessunUI\de
               00c0   7265746e 5c6c616e 0000005c 00000000   retn\lan...\....
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000007 00000002   ................
               0170   00000000 00000000 00000000            ............
076:4017:0743  Bread from ffc0 to ffc2.ffff.e000.0028, size 8, tLabel 51 [ack 2] s400
076:4029:1193  BRresp from ffc2 to ffc0, tLabel 51, size 8 [actual 8] [ack 1] s400
               0000   ffff0000 00000000                     ........
076:4031:0503  LockRq from ffc0 to ffc2.ffff.e000.0028, size 16, tLabel 52 [ack 2] s400
               0000   ffff0000 00000000 ffc00001 00000000   ................
076:4051:2800  LockResp from ffc2 to ffc0, size 8, tLabel 52 [ack 1] s400
               0000   ffff0000 00000000                     ........
076:4053:1148  Bread from ffc0 to ffc2.ffff.e000.0028, size 8, tLabel 53 [ack 2] s400
076:4067:2709  BRresp from ffc2 to ffc0, tLabel 53, size 8 [actual 8] [ack 1] s400
               0000   ffc00001 00000000                     ........
076:4069:1279  Qwrite from ffc0 to ffc2.ffff.e000.0074, value 0000020c, tLabel 54 [ack 2] s400
076:4084:1991  WrResp from ffc2 to ffc0, tLabel 54, rCode 0 [ack 1] s400
076:4813:2023  Qwrite from ffc2 to ffc0.0001.0000.0000, value 00000020, tLabel 15 [ack 1] s400
076:4824:0023  Bread from ffc0 to ffc2.ffff.e000.0028, size 380, tLabel 55 [ack 2] s400
076:4837:0105  BRresp from ffc2 to ffc0, tLabel 55, size 380 [actual 380] [ack 1] s400
               0000   ffc00001 00000000 00000020 326f7250   ........... 2orP
               0010   50534434 3430302d 00333137 00000000   PSD4400-.317....
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 0000020c   ................
               0050   00000000 00000201 00000000 0000bb80   ................
               0060   01000c00 112c001e 31534541 5345415c   .....,..1SEASEA\
               0070   50535c32 2d464944 5c54504f 49445053   PS\2-FID\TPOIDPS
               0080   45415c46 4e415f53 44415c59 415c5441   EA\FNA_SDA\YA\TA
               0090   5f544144 5c585541 64726f57 6f6c4320   _TAD\XUAdroWolC 
               00a0   555c6b63 6573756e 6e555c64 64657375   U\kcesunnU\ddesu
               00b0   756e555c 5c646573 73756e55 495c6465   unU\\dessunUI\de
               00c0   7265746e 5c6c616e 0000005c 00000000   retn\lan...\....
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000 00000000 00000000   ................
               0130   00000000 00000000 00000000 00000000   ................
               0140   00000000 00000000 00000000 00000000   ................
               0150   00000000 00000000 00000000 00000000   ................
               0160   00000000 00000000 00000007 00000002   ................
               0170   00000000 00000000 00000000            ............
076:4838:1651  Qread from ffc0 to ffc2.ffff.e000.01a4, tLabel 56 [ack 2] s400
076:4851:1180  QRresp from ffc2 to ffc0, tLabel 56, value 00000001 [ack 1] s400
076:4852:2630  Qread from ffc0 to ffc2.ffff.e000.03dc, tLabel 57 [ack 2] s400
076:4867:1184  QRresp from ffc2 to ffc0, tLabel 57, value 00000001 [ack 1] s400
076:4868:2600  Qread from ffc0 to ffc2.ffff.e000.01a8, tLabel 58 [ack 2] s400
076:4882:2837  QRresp from ffc2 to ffc0, tLabel 58, value 00000046 [ack 1] s400
076:4884:1217  Qread from ffc0 to ffc2.ffff.e000.01ac, tLabel 59 [ack 2] s400
076:4895:0462  QRresp from ffc2 to ffc0, tLabel 59, value 00000001 [ack 1] s400
076:4896:1895  Qread from ffc0 to ffc2.ffff.e000.01b0, tLabel 60 [ack 2] s400
076:4908:2652  QRresp from ffc2 to ffc0, tLabel 60, value 00000010 [ack 1] s400
076:4910:1021  Qread from ffc0 to ffc2.ffff.e000.01b4, tLabel 61 [ack 2] s400
076:4923:0461  QRresp from ffc2 to ffc0, tLabel 61, value 00000001 [ack 1] s400
076:4924:1886  Qread from ffc0 to ffc2.ffff.e000.01b8, tLabel 62 [ack 2] s400
076:4935:0727  QRresp from ffc2 to ffc0, tLabel 62, value 00000002 [ack 1] s400
076:4936:2195  Bread from ffc0 to ffc2.ffff.e000.01bc, size 256, tLabel 63 [ack 2] s400
076:4957:1018  BRresp from ffc2 to ffc0, tLabel 63, size 256 [actual 256] [ack 1] s400
               0000   31205049 2050495c 50495c32 495c3320   1 PI PI\PI\2I\3 
               0010   5c342050 49445053 5c4c2046 49445053   \4 PIDPS\L FIDPS
               0020   5c522046 54414441 415c3120 20544144   \R FTADAA\1  TAD
               0030   44415c32 33205441 4144415c 5c342054   DA\23 TAADA\\4 T
               0040   54414441 415c3520 20544144 44415c36   TADAA\5  TADDA\6
               0050   37205441 4144415c 5c382054 706f6f4c   7 TAADA\\8 TpooL
               0060   4c5c3120 20706f6f 005c5c32 00000000   L\1  poo.\\2....
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
076:4959:1616  Qread from ffc0 to ffc2.ffff.e000.03e0, tLabel 1 [ack 2] s400
076:4971:1490  QRresp from ffc2 to ffc0, tLabel 1, value 00000046 [ack 1] s400
076:4972:2925  Qread from ffc0 to ffc2.ffff.e000.03e4, tLabel 2 [ack 2] s400
076:4983:1881  QRresp from ffc2 to ffc0, tLabel 2, value 00000000 [ack 1] s400
076:4985:0492  Qread from ffc0 to ffc2.ffff.e000.03f0, tLabel 3 [ack 2] s400
076:4997:1231  QRresp from ffc2 to ffc0, tLabel 3, value 00000001 [ack 1] s400
076:4998:2647  Qread from ffc0 to ffc2.ffff.e000.03e8, tLabel 4 [ack 2] s400
076:5011:1518  QRresp from ffc2 to ffc0, tLabel 4, value 00000000 [ack 1] s400
076:5012:2967  Qread from ffc0 to ffc2.ffff.e000.03ec, tLabel 5 [ack 2] s400
076:5027:0495  QRresp from ffc2 to ffc0, tLabel 5, value 00000008 [ack 1] s400
076:5028:1982  Bread from ffc0 to ffc2.ffff.e000.03f4, size 256, tLabel 6 [ack 2] s400
076:5043:1717  BRresp from ffc2 to ffc0, tLabel 6, size 256 [actual 256] [ack 1] s400
               0000   206e6f4d 6f4d5c31 5c32206e 656e694c    noMoM\1\2 neniL
               0010   4c5c3320 20656e69 694c5c34 3520656e   L\3  eniiL\45 en
               0020   6e694c5c 5c362065 49445053 5c4c2046   niL\\6 eIDPS\L F
               0030   49445053 5c522046 0000005c 00000000   IDPS\R F...\....
               0040   00000000 00000000 00000000 00000000   ................
               0050   00000000 00000000 00000000 00000000   ................
               0060   00000000 00000000 00000000 00000000   ................
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
076:5084:1311  Qread from ffc0 to ffc2.ffff.f000.0220, tLabel 7 [ack 2] s100
076:5094:2692  QRresp from ffc2 to ffc0, tLabel 7, value 00001333 [ack 1] s100
076:5095:2936  Qread from ffc0 to ffc2.ffff.f000.0224, tLabel 8 [ack 2] s100
076:5118:0543  QRresp from ffc2 to ffc0, tLabel 8, value fffffffe [ack 1] s100
076:5119:0813  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 9 [ack 2] s100
076:5134:0801  QRresp from ffc2 to ffc0, tLabel 9, value ffffffff [ack 1] s100
076:5135:2347  LockRq from ffc0 to ffc2.ffff.f000.0220, size 8, tLabel 10 [ack 2] s100
               0000   00001333 000011f3                     ...3....
    IRM: Allocate 0x140 (320) BANDWIDTH units
076:5150:1448  LockResp from ffc2 to ffc0, size 4, tLabel 10 [ack 1] s100
               0000   00001333                              ...3
076:5151:2863  LockRq from ffc0 to ffc2.ffff.f000.0224, size 8, tLabel 11 [ack 2] s100
               0000   fffffffe 7ffffffe                     .......
    IRM: Allocate channel 0x0 (0)
076:5166:2230  LockResp from ffc2 to ffc0, size 4, tLabel 11 [ack 1] s100
               0000   fffffffe                              ....
076:5168:0473  Qread from ffc0 to ffc2.ffff.e000.03e0, tLabel 12 [ack 2] s400
076:5186:1762  QRresp from ffc2 to ffc0, tLabel 12, value 00000046 [ack 1] s400
076:5188:0027  Qwrite from ffc0 to ffc2.ffff.e000.03e4, value 00000000, tLabel 13 [ack 2] s400
076:5202:0723  WrResp from ffc2 to ffc0, tLabel 13, rCode 0 [ack 1] s400
076:5203:1958  Qwrite from ffc0 to ffc2.ffff.e000.03e8, value 00000000, tLabel 14 [ack 2] s400
076:5214:1440  WrResp from ffc2 to ffc0, tLabel 14, rCode 0 [ack 1] s400
076:5244:1821  Qread from ffc0 to ffc2.ffff.f000.0220, tLabel 15 [ack 2] s100
076:5255:0541  QRresp from ffc2 to ffc0, tLabel 15, value 000011f3 [ack 1] s100
076:5256:0802  Qread from ffc0 to ffc2.ffff.f000.0224, tLabel 16 [ack 2] s100
076:5279:0539  QRresp from ffc2 to ffc0, tLabel 16, value 7ffffffe [ack 1] s100
076:5280:0803  Qread from ffc0 to ffc2.ffff.f000.0228, tLabel 17 [ack 2] s100
076:5294:2537  QRresp from ffc2 to ffc0, tLabel 17, value ffffffff [ack 1] s100
076:5296:0859  LockRq from ffc0 to ffc2.ffff.f000.0220, size 8, tLabel 18 [ack 2] s100
               0000   000011f3 00000fb3                     ........
    IRM: Allocate 0x240 (576) BANDWIDTH units
076:5310:2433  LockResp from ffc2 to ffc0, size 4, tLabel 18 [ack 1] s100
               0000   000011f3                              ....
076:5312:0831  LockRq from ffc0 to ffc2.ffff.f000.0224, size 8, tLabel 19 [ack 2] s100
               0000   7ffffffe 3ffffffe                     ...?...
    IRM: Allocate channel 0x1 (1)
076:5326:2706  LockResp from ffc2 to ffc0, size 4, tLabel 19 [ack 1] s100
               0000   7ffffffe                              ...
076:5331:2863  Qread from ffc0 to ffc2.ffff.e000.01a8, tLabel 20 [ack 2] s400
076:5346:2023  QRresp from ffc2 to ffc0, tLabel 20, value 00000046 [ack 1] s400
076:5348:0481  Qwrite from ffc0 to ffc2.ffff.e000.01ac, value 00000001, tLabel 21 [ack 2] s400
076:5359:2202  WrResp from ffc2 to ffc0, tLabel 21, rCode 0 [ack 1] s400
076:5361:0488  Qwrite from ffc0 to ffc2.ffff.e000.01b8, value 00000002, tLabel 22 [ack 2] s400
076:5373:1703  WrResp from ffc2 to ffc0, tLabel 22, rCode 0 [ack 1] s400
076:5377:2584  Qwrite from ffc0 to ffc2.ffff.e000.0078, value 00000001, tLabel 23 [ack 2] s400
076:5388:1530  WrResp from ffc2 to ffc0, tLabel 23, rCode 0 [ack 1] s400
  [1 packet not shown]
  Isoch channel 1 ACTIVE at 076:5399:0294 (CT 061:2439), speed s400
076:5399:0294  Isoch channel 1, tag 1, sy 0, size 8 [actual 8] s400
               0000   02110000 9002ffff                     ........
  [12 packets not shown]
  Isoch channel 0 ACTIVE at 076:5410:0732 (CT 061:2450), speed s400
076:5410:0732  Isoch channel 0, tag 1, sy 0, size 296 [actual 296] s400
               0000   00090000 9002ffff 00000000 00000000   ................
               0010   00000000 00000000 00000000 00000000   ................
               0020   00000000 00000000 00000000 00000000   ................
               0030   00000000 00000000 00000000 00000000   ................
               0040   00000000 00000000 00000000 00000000   ................
               0050   00000000 00000000 00000000 00000000   ................
               0060   00000000 00000000 00000000 00000000   ................
               0070   00000000 00000000 00000000 00000000   ................
               0080   00000000 00000000 00000000 00000000   ................
               0090   00000000 00000000 00000000 00000000   ................
               00a0   00000000 00000000 00000000 00000000   ................
               00b0   00000000 00000000 00000000 00000000   ................
               00c0   00000000 00000000 00000000 00000000   ................
               00d0   00000000 00000000 00000000 00000000   ................
               00e0   00000000 00000000 00000000 00000000   ................
               00f0   00000000 00000000 00000000 00000000   ................
               0100   00000000 00000000 00000000 00000000   ................
               0110   00000000 00000000 00000000 00000000   ................
               0120   00000000 00000000                     ........
  [5490 packets not shown]
077:0155:1058  Qwrite from ffc2 to ffc0.0001.0000.0000, value 00000040, tLabel 16 [ack 1] s400
  [no activity logged for 0d 0h 0m 19s    Date/Time: 2026.03.19 10:56:08]
  
 
  Isoch channel 0 RUNNING;  Active time so far 0d 0h 0m 5s + 5550 cycles
     Packets: 45550  Cycles: 45550 (0 silent)  Short packets: 0
     Smallest: 8  Largest: 296
 
  Isoch channel 1 RUNNING;  Active time so far 0d 0h 0m 5s + 5561 cycles
     Packets: 45561  Cycles: 45561 (0 silent)  Short packets: 0
     Smallest: 8  Largest: 552
 
Replay of most recent self IDs:
  Self-ID  807fc866  Node=0  Link=1  gap=3f  spd=1394b  C=1  pwr=0: No power  *IR*
  Self-ID  813f84e4  Node=1  Link=0  gap=3f  spd=s400  C=0  pwr=4: use <3W   
  Self-ID  827f8fc0  Node=2  Link=1  gap=3f  spd=s400  C=1  pwr=7: use <10W   
 
   Bus Topology:
   [node 2:  Root,  IRM,  s400,  use <10W,  ID=827f8fc0]  GUID 00130e04 02004713
   |  
   [node 1:  s400,  use <3W,  ID=813f84e4]  ## FireBug ##
   |  
   [node 0:  1394b,  No power,  ID=807fc866]  GUID 000a2702 00752966
 
  [no activity logged for 0d 0h 0m 0s    Date/Time: 2026.03.19 10:56:08]
*** Saving log file 'ref-full.txt'


CycleTimer: 067:0000:0040    NodeID: 01   Root: 0   CPS: 1   Packets:     0/042274133  Lost: 000000000
 tCode  sec  total |  tCode  sec  total |    PHY  sec  total |    ACK  sec  total |  rCode  sec  total
wrQuad    0     66 | cycSt     0 999999 | Config    0      7 | (none)    0     37 | complt    0    459
wrBloc    0      0 | lockRq    0     26 | LinkOn    0      0 | complt    0    472 | cnflct    0      0
wrResp    0     57 | isoch     0 999999 | SelfID    0     50 | pendng    0    462 | datErr    0      0
(3rsv)    0      0 | lkResp    0     26 |--------------------| busy_X    0      0 | typErr    0      0
rdQuad    0    353 | (Crsv)    0      0 | s100      0 999999 | busy_A    0      0 | addErr    0      3
rdBloc    0     63 | (Drsv)    0      0 | s200      0      8 | busy_B    0      0 |-------------------
rdQRes    0    316 | (Ersv)    0      1 | s400      0 999999 | datErr    0      0 | badCRC    0      0
rdBRes    0     63 | (Frsv)    0      0 | RESET     0     19 | typErr    0      0 | badDMA    0      0
