/*
 * Copyright (c) 2020-2021 Apple Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

#ifndef IOUserAudioCustomProperty_h
#define IOUserAudioCustomProperty_h

#include <DriverKit/OSObject.iig>
#include <AudioDriverKit/IOUserAudioObject.iig>
#include <AudioDriverKit/AudioDriverKitTypes.h>

using namespace AudioDriverKit;

class IOUserAudioDriver;

/*!
 * @class IOUserAudioCustomProperty
 *
 * @brief
 * Custom property object that can be added/associated to IOUserAudio objects.
 *
 * @discussion
 * Custom properties can be added to the following objects: IOUserAudioControl, IOUserAudioBox, IOUserAudioStream,
 * IOUserAudioClockDevice, IOUserAudioDevice, IOUserAudioDriver.
 * Custom properites have qualifier and data types of OSString, OSDictionary, or OSData.
 */

class LOCALONLY IOUserAudioCustomProperty: public IOUserAudioObject
{
public:
    
    /*!
     * @function Create
     *
     * @abstract
     * static factory method to allocate and initialize an IOUserAudioCustomProperty.
     *
     * @discussion
     * If IOUserAudioCustomProperty is subclassed to override behavior, Create should not be
     * used to allocate/initialize the custom subclass.
     *
     * @param in_audio_driver
     * The IOUserAudioDriver that owns this object.
     *
     * @param in_prop_addr
     * The IOUserAudioObjectPropertyAddress of the custom property.
     *
     * @param in_is_property_settable
     * bool value that indicates if the property can be set.
     *
     * @param in_qualifier_data_type
     * The IOUserAudioCustomPropertyDataType for custom property's qualifier data value
     *
     * @param in_data_type
     * The IOUserAudioCustomPropertyDataType for custom property's data value. Value cannot be
	 * IOUserAudioCustomPropertyDataType::None
     *
     * @return
     * OSSharedPtr to an IOUserAudioBooleanControl if it was successfully allocated and initialized
     */
    static OSSharedPtr<IOUserAudioCustomProperty> Create(IOUserAudioDriver* in_audio_driver,
                                                         IOUserAudioObjectPropertyAddress in_prop_addr,
                                                         bool in_is_property_settable,
                                                         IOUserAudioCustomPropertyDataType in_qualifier_data_type,
                                                         IOUserAudioCustomPropertyDataType in_data_type);

	/*!
	 * @function init
	 *
	 * @abstract
	 * Initializes a IOUserAudioCustomProperty.
	 *
	 * @param in_audio_driver
	 * The IOUserAudioDriver that owns this object.
	 *
	 * @param in_prop_addr
	 * The IOUserAudioObjectPropertyAddress of the custom property.
	 *
	 * @param in_is_property_settable
	 * bool value that indicates if the property can be set.
	 *
	 * @param in_qualifier_data_type
	 * The IOUserAudioCustomPropertyDataType for custom property's qualifier data value
	 *
	 * @param in_data_type
	 * The IOUserAudioCustomPropertyDataType for custom property's data value
	 *
	 * @return
	 * true on success.
	 */
	virtual bool init(IOUserAudioDriver* in_audio_driver,
					  IOUserAudioObjectPropertyAddress in_prop_addr,
					  bool in_is_property_settable,
					  IOUserAudioCustomPropertyDataType in_qualifier_data_type,
					  IOUserAudioCustomPropertyDataType in_data_type);
	
	/*!
	 * @function free
	 *
	 * @abstract
	 * frees the IOUserAudioCustomProperty.
	 */
	virtual void free() override;
		
#pragma mark IOUserAudioObject overrides
	/*!
	 * @function GetClassID
	 *
	 * @abstract
	 * Get the IOUserAudioClassID of the object
	 *
	 * @discussion
	 * Overrides the base class IOUserAudioObject
	 *
	 * @return
	 * Returns IOUserAudioClassID
	 */
	virtual IOUserAudioClassID GetClassID() override;

	/*!
	 * @function HandleChangeCustomPropertyDataValueWithQualifier
	 *
	 * @abstract
	 * Virtual Method will be called when the custom property's data value will be changed.
	 *
	 * @discussion
	 * Default implementation will always return kIOReturnSuccess and update the custom
	 * property data value without checking qualifier contents.
	 * Subclass and override this method to handle changes to this custom property value and
	 * return kIOReturnSucess upon success.
	 *
	 * @param in_qualifier_data
	 * The qualifier data OSObject associated with setting the property data value.
	 * Can be a nullptr, OSString, or OSDictionary.
	 *
	 * @param in_data
	 * The data OSObject that is getting set for the custom property.
	 * Can be a OSString or OSDictionary.
	 *
	 * @return
	 * Returns kIOReturnSuccess on sucess. Upon sucess the custom property's data value should be updated.
	 */
	virtual	kern_return_t HandleChangeCustomPropertyDataValueWithQualifier(OSObject* in_qualifier_data,
																		   OSObject* in_data);

#pragma mark Custom Property Data Setters/Getters
	/*!
	 * @function SetCustomPropertyValue
	 *
	 * @abstract
	 * Set the custom propertie's data value.
	 *
	 * @param in_qualifier_data
	 * The qualifier data OSObject for the custom property that corresponds to the data value.
	 * Must be nullptr if qualifier data type is CustomPropertyDataTypeNone.
	 * Must be an OSString if qualifier data type is CustomPropertyDataTypeOSString.
	 * Must be an OSDictionary if qualifier data type is CustomPropertyDataTypeOSDictionary.
	 *
	 * @param in_data
	 * The data OSObject for the custom property that corresponds to the qualifier.
	 * Must be an OSString if data type is CustomPropertyDataTypeOSString.
	 * Must be an OSDictionary if data type is CustomPropertyDataTypeOSDictionary.
	 * Value cannot be a nullptr.
	 *
	 * @return
	 * Returns kIOReturnSuccess on sucess.
	 */
	kern_return_t SetQualifierAndDataValue(OSObject* in_qualifier_data, OSObject* in_data);
	
	/*!
	 * @function GetCustomPropertyValueWithQualifier
	 *
	 * @abstract
	 * Get the custom property value for a given qualifier
	 *
	 * @discussion
	 * Base class will return the custom property value set on the object without looking at contents of
	 * the qualifier data.  If the value returned is dependent on qualfier, IOUserAudioCustomProperty should
	 * be subclassed and derived class should override this method.
	 *
	 * @param in_qualifier_data
	 * The OSObject that is used to qualify the custom property data value.  in_qualifier_data can be a nullptr
	 * if custom property value does not require qualifier data.
	 *
	 * @param out_data
	 * Returned OSObject that is retained and to be released by the caller.
	 *
	 * @return
	 * Returns kIOReturnSuccess on sucess.
	 */
	virtual kern_return_t GetCustomPropertyValueWithQualifier(OSObject* in_qualifier_data,
															  OSObject** out_data);
	
	/*!
	 * @function GetCustomPropertyInfo
	 *
	 * @abstract
	 * Get the custom property information IOUserAudioCustomPropertyInfo.
	 *
	 * @return
	 * Returns IOUserAudioCustomPropertyInfo for the custom property.
	 */
	IOUserAudioCustomPropertyInfo GetCustomPropertyInfo();
	
	/*!
	 * @function AddCustomProperty
	 *
	 * @abstract
	 * Will always return kIOReturnError since a custom property cannot have a custom property
	 *
	 * @return
	 * Returns kIOReturnError
	 */
	virtual kern_return_t AddCustomProperty(IOUserAudioCustomProperty* in_custom_property) final;
	
	/*!
	 * @function AddCustomProperty
	 *
	 * @abstract
	 * Will always return kIOReturnError since a custom property cannot have a custom property
	 *
	 * @return
	 * Returns kIOReturnError
	 */
	virtual kern_return_t RemoveCustomProperty(IOUserAudioCustomProperty* in_custom_property) final;
};

#pragma mark Private Class Extension
class EXTENDS (IOUserAudioCustomProperty) IOUserAudioCustomPropertyPrivate
{
#pragma mark Property Accessors
	virtual kern_return_t		_HasProperty(const IOUserAudioObjectPropertyAddress* in_prop_addr,
											 bool* out_has_property);

	virtual kern_return_t		_IsPropertySettable(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													bool* out_is_settable);
	
	virtual kern_return_t		_GetPropertySize(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 OSData* in_qualifier_data,
												 size_t* out_size);
	
	virtual kern_return_t		_GetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 OSData* in_qualifier_data,
												 OSData** out_data);
	
	virtual kern_return_t		_SetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 OSData* in_qualifier_data,
												 OSData* in_data);

	kern_return_t				_VerifyData(IOUserAudioCustomPropertyDataType in_data_type,
											OSObject* in_data_to_check);
};

#endif /* IOUserAudioCustomProperty_h */
