/*
 * Copyright (c) 2020-2021 Apple Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

#ifndef IOUserAudioStream_h
#define IOUserAudioStream_h

#include <DriverKit/IOService.iig>
#include <DriverKit/OSSharedPtr.h>
#include <AudioDriverKit/IOUserAudioObject.iig>

using namespace AudioDriverKit;

class IOUserAudioDriver;
class IODispatchQueue;
class IOUserAudioDevice;

/*!
 * @class IOUserAudioStream
 *
 * @discussion
 * IOUserAudioStream is a subclass of IOUserAudioObject. IOUserAudioDevice's own IOUserAudioStream's.
 * IOUserAudioStream's allocate memory descriptors that the host uses for running IO.
 * Changes to the owning IOUserAudioDevice will potentially update formats on the underlying IOUserAudioStream.
 */
class LOCALONLY IOUserAudioStream: public IOUserAudioObject
{
public:
    /*!
     * @function Create
     *
     * @abstract
     * static factory method to allocate and initialize an IOUserAudioStream.
     *
     * @discussion
     * If IOUserAudioStream is subclassed to override behavior, Create should not be
     * used to allocate/initialize the custom subclass.
     *
     * @param in_driver
     * The IOUserAudioDriver that owns this object.
     *
     * @param in_direction
     * A IOUserAudioStreamDirection for the stream's direction
     *
     * @param in_io_memory_descriptor
	 * A pointer to a IOMemoryDescriptor whose buffer will be mapped to the
	 * Host for doing audio IO
     *
     * @return
     * OSSharedPtr to an IOUserAudioStream if it was successfully allocated and initialized
     */
    static OSSharedPtr<IOUserAudioStream> Create(IOUserAudioDriver* in_driver,
                                                 IOUserAudioStreamDirection in_direction,
												 IOMemoryDescriptor* in_io_memory_descriptor);

	/*!
	 * @function init
	 *
	 * @abstract
	 * Initializes a IOUserAudioStream
	 *
	 * @param in_driver
	 * The IOUserAudioDriver that owns this object.
	 *
	 * @param in_direction
	 * A IOUserAudioStreamDirection for the stream's direction
	 *
	 * @param in_io_memory_descriptor
	 * A pointer to a IOMemoryDescriptor whose buffer will be mapped to the
	 * Host for doing audio IO
	 *
	 * @return
	 * true on success.
	 */
	virtual bool init(IOUserAudioDriver* in_driver,
					  IOUserAudioStreamDirection in_direction,
					  IOMemoryDescriptor* in_io_memory_descriptor);
	
	/*!
	 * @function free
	 *
	 * @abstract
	 * frees the IOUserAudioStream.
	 */
	virtual void free() override;

#pragma mark IOUserAudioObject overrides
	/*!
	 *@function GetClassID
	 *
	 * @abstract
	 * Get the IOUserAudioClassID of the object
	 *
	 * @discussion
	 * Overrides the base class IOUserAudioObject
	 *
	 * @return
	 * Returns IOUserAudioClassID
	 */
	virtual IOUserAudioClassID GetClassID() final;

	/*!
	 * @function GetBaseClassID
	 *
	 * @abstract
	 * Get the IOUserAudioClassID of the base class object
	 *
	 * @discussion
	 * Overrides the base class IOUserAudioObject
	 *
	 * @return
	 * Returns IOUserAudioClassID
	 */
	virtual IOUserAudioClassID GetBaseClassID() final;

#pragma mark Overridable IO Methods
	/*!
	 * @function StartIO
	 *
	 * @abstract
	 * Tells the stream to start IO.
	 *
	 * @discussion
	 * Default implementation will always return kIOReturnSuccess.
	 * Subclass and override this method to handle any hardware specific things when IO is starting, then
	 * call super class to update IO state.
	 * This call is expected to always succeed or fail. The hardware can take as long
	 * as necessary in this call such that it always either succeeds (and kIOReturnSuccess) or fails.
	 *
	 * @param in_flags
	 * IOUserAudioStartStopFlags to indicate how IO is starting.
	 *
	 * @return
	 * Returns kern_return_t
	 */
	virtual kern_return_t StartIO(IOUserAudioStartStopFlags in_flags);
	
	/*!
	 * @function StopIO
	 *
	 * @abstract
	 * Tells the stream to stop IO.
	 *
	 * @discussion
	 * Default implementation will always return kIOReturnSuccess.
	 * Subclass and override this method to handle any hardware specific things when IO is stopping, then
	 * call super class to update IO state.
	 *
	 * @param in_flags
	 * IOUserAudioStartStopFlags to indicate how IO is stopping.
	 *
	 * @return
	 * Returns kern_return_t
	 */
	virtual kern_return_t StopIO(IOUserAudioStartStopFlags in_flags);

#pragma mark Overridable Audio Stream Setters
	/*!
	 * @function HandleChangeCurrentStreamFormat
	 *
	 * @abstract
	 * Virtual method will be called when the streams format will be changed
	 *
	 * @discussion
	 * Default implementation will call SetCurrentStreamFormat() and return kIOReturnSuccess.
	 * Subclass and override this method to handle changing stream format and
	 * return kIOReturnSucess upon success.
	 *
	 * @param in_format
	 * Pointer to IOUserAudioStreamBasicDescription attempting to be set on the stream.
	 *
	 * @return
	 * Returns kIOReturnSuccess on sucess. Upon sucess the stream's format should be updated.
	 */
	virtual kern_return_t HandleChangeCurrentStreamFormat(const IOUserAudioStreamBasicDescription* in_format);

	/*!
	 * @function HandleChangeStreamIsActive
	 *
	 * @abstract
	 * Virtual method will be called when the stream active state is changed.
	 *
	 * @discussion
	 * Default implementation will call SetStreamIsActive() and return kIOReturnSuccess.
	 * Subclass and override this method to handle changing stream active state and
	 * return kIOReturnSucess upon success.
	 *
	 * @param in_format
	 * bool indicating if stream is active or not.
	 *
	 * @return
	 * Returns kIOReturnSuccess on sucess. Upon sucess the stream's active state should be changed
	 */
	virtual kern_return_t HandleChangeStreamIsActive(bool in_is_active);
	
#pragma mark Audio Stream Configuration Setters/Getters
	/*!
	 * @function SetCurrentStreamFormat
	 *
	 * @abstract
	 * Set the current stream format
	 *
	 * @discussion
	 * Changing the format will send a notification to the host to update the object state if successful.
	 * Setting the stream format will be synchronized using the work queue created by the object.
	 *
	 * @param in_format
	 * Pointer to a IOUserAudioStreamBasicDescription.
	 *
	 * @return
	 * Returns kern_return_t
	 */
	kern_return_t SetCurrentStreamFormat(const IOUserAudioStreamBasicDescription* in_format);
	
	/*!
	 * @function GetCurrentStreamFormat
	 *
	 * @abstract
	 * Get the current IOUserAudioStreamBasicDescription of the stream
	 *
	 * @discussion
	 * Getting the current stream format will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns IOUserAudioStreamBasicDescription
	 */
	IOUserAudioStreamBasicDescription GetCurrentStreamFormat();
	
	/*!
	 * @function DeviceSampleRateChanged
	 *
	 * @abstract
	 * Call to update stream formats when the owning audio device changes sample rate
	 *
	 * @discussion
	 * Goes through all the available stream formats and selects the closet format with the matching sample rate.
	 * HandleChangeCurrentStreamFormat() will be called on the stream to update its format.
	 *
	 * @return
	 * kern_return_t
	 */
	kern_return_t DeviceSampleRateChanged(double in_sample_rate);

	/*!
	 * @function SetAvailableStreamFormats
	 *
	 * @abstract
	 * Set the available IOUserAudioStreamBasicDescription's for the stream.
	 *
	 * @discussion
	 * Changing the available formats will send a notification to the host to update the object state if successful.
	 * Setting the stream formats will be synchronized using the work queue created by the object.
	 *
	 * @param in_formats
	 * Pointer to a buffer of IOUserAudioStreamBasicDescription's with size corresponding to in_num_formats.
	 *
	 * @param in_num_formats
	 * size_t of the number of formats in in_formats buffer.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetAvailableStreamFormats(const IOUserAudioStreamBasicDescription* in_formats,
											uint32_t in_num_formats);
	
	/*!
	 * @function GetNumberAvailableStreamFormats
	 *
	 * @abstract
	 * Get the number of available IOUserAudioStreamBasicDescription's for the stream
	 *
	 * @discussion
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns size_t
	 */
	size_t GetNumberAvailableStreamFormats();

	/*!
	 * @function GetAvailableStreamFormats
	 *
	 * @abstract
	 * Get the available IOUserAudioStreamBasicDescription's for the stream.
	 *
	 * @discussion
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @param out_formats
	 * Pointer to a buffer of IOUserAudioStreamBasicDescription's with size corresponding to in_num_formats.
	 *
	 * @param in_num_formats
	 * size_t of the number of formats in out_formats buffer.
	 *
	 * @return
	 * Returns size_t indicating how many formats were set in out_formats buffer.
	 */
	size_t GetAvailableStreamFormats(IOUserAudioStreamBasicDescription* out_formats,
									 size_t in_num_formats);

	/*!
	 * @function GetStreamDirection
	 *
	 * @abstract
	 * Get the IOUserAudioStreamDirection of the stream.
	 *
	 * @return
	 * Returns IOUserAudioStreamDirection.
	 */
	IOUserAudioStreamDirection GetStreamDirection();

	/*!
	 * @function SetStreamIsActive
	 *
	 * @abstract
	 * Set the bool value indicating that the stream is active and doing IO.
	 *
	 * @discussion
	 * Changing the stream active state will send a notification to the host to update the object state if successful.
	 * Setting the stream active state will be synchronized using the work queue created by the object.
	 *
	 * @param in_is_active
	 * bool value, where true indicates that the stream is enabled and doing IO.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetStreamIsActive(bool in_is_active);

	/*!
	 * @function GetStreamIsActive
	 *
	 * @abstract
	 * Get the stream activity state, where a true indicates that the stream is enabled and
	 doing IO.
	 *
	 * @return
	 * Returns bool.
	 */
	bool GetStreamIsActive();
    
	/*!
	 * @function SetTerminalType
	 *
	 * @abstract
	 * Set the terminal type of the IOUserAudioStream
	 *
	 * @discussion
	 * Terminal type can be changed dynamically.  A notification will be sent
	 * to the host to update the object state if successful.
	 *
	 * @param in_transport_type
	 * IOUserAudioStreamTerminalType to set.
	 *
	 * @return
	 * Returns kern_return_t
	 */
	kern_return_t SetTerminalType(IOUserAudioStreamTerminalType in_terminal_type);

	/*!
	 * @function GetTerminalType
	 *
	 * @abstract
	 * Get the terminal type of the IOUserAudioStream.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns IOUserAudioStreamTerminalType
	 */
	IOUserAudioStreamTerminalType GetTerminalType();
	
	/*!
	 * @function SetStartingChannel
	 *
	 * @abstract
	 * Set the starting channel of the IOUserAudioStream
	 *
	 * @discussion
	 * Starting channel can be changed dynamically.  A notification will be sent
	 * to the host to update the object state if successful.
	 *
	 * @param in_starting_channel
	 * uint32_t that specifies the first element in the owning device that
	 * corresponds to element one of this stream
	 *
	 * @return
	 * Returns kern_return_t
	 */
	kern_return_t SetStartingChannel(uint32_t in_starting_channel);

	/*!
	 * @function GetStartingChannel
	 *
	 * @abstract
	 * Get the starting channel of the IOUserAudioStream.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns a uint32_t that represents the starting channel of the stream.
	 */
	uint32_t GetStartingChannel();

#pragma mark IO Buffer Setters/Getters
	/*!
	 * @function SetIOMemoryDescriptor
	 *
	 * @abstract
	 * Set a new IOMemoryDescriptor to use for audio IO on the IOUserAudioStream.
	 *
	 * @discussion
	 * Setting this value should only be done during the PerformDeviceConfigurationChange() call.
	 * If the value needs to be changed, RequestDeviceConfigChange() should be called to allow
	 * IO to stop and the config change to be performed.
	 *
	 * @param in_io_memory_descriptor
	 * A pointer to a IOMemoryDescriptor whose buffer will be mapped to the
	 * Host for doing audio IO
	 *
	 * @return
	 * Returns kern_return_t
	 */
	kern_return_t SetIOMemoryDescriptor(IOMemoryDescriptor* in_io_memory_descriptor);

	/*!
	 * @function GetIOMemoryDescriptor
	 *
	 * @abstract
	 * Get the IOMemoryDescriptor used for audio IO that was initialied with or set on the audio stream
	 *
	 * @return
	 * Returns IOMemoryDescriptor in an OSSharedPtr.
	 */
	OSSharedPtr<IOMemoryDescriptor> GetIOMemoryDescriptor();
	
#pragma mark Stream Latency
	/*!
	 * @function SetLatency
	 *
	 * @abstract
	 * Set the latency of the stream in sample frames.
	 *
	 * @discussion
	 * Drivers can change the latency of the stream dynamically.  A notification will be sent
	 * to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_latency
	 * uint32_t latency value to set. Value is in sample frames.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetLatency(uint32_t in_latency);

	/*!
	 * @function GetLatency
	 *
	 * @abstract
	 * Get the latency of the stream in sample frames.
	 *
	 * @discussion
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns uint32_t
	 */
	uint32_t GetLatency();

};

#pragma mark Private Class Extension
class EXTENDS (IOUserAudioStream) IOUserAudioStreamPrivate
{
#pragma mark IO Buffer Memory Descriptor Discovery	
	IOUserAudioObjectID				_GetIOMemoryObjectID();
	
#pragma mark Property Accessors (IOUserAudioObject overrides)
	virtual kern_return_t			_HasProperty(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 bool* out_has_property);

	virtual kern_return_t			_IsPropertySettable(const IOUserAudioObjectPropertyAddress* in_prop_addr,
														bool* out_is_settable);
	
	virtual kern_return_t			_GetPropertySize(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													 OSData* in_qualifier_data,
													 size_t* out_size);
	
	virtual kern_return_t			_GetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													 OSData* in_qualifier_data,
													 OSData** out_data);
	
	virtual kern_return_t			_SetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													 OSData* in_qualifier_data,
													 OSData* in_data);

	static OSSharedPtr<OSData>		_CreateStreamFormatChangeData(const IOUserAudioObjectID in_stream_id,
																  const IOUserAudioStreamBasicDescription* in_format);
	
	static kern_return_t			_ParseStreamFormatChangeData(const OSData* in_format_change_data,
																 IOUserAudioObjectID* out_object_id,
																 IOUserAudioStreamBasicDescription* out_stream_format);
};

#endif /* IOUserAudioStream_h */
