/*
 * Copyright (c) 2020-2021 Apple Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

#ifndef IOUserAudioBox_h
#define IOUserAudioBox_h

#include <DriverKit/IOService.iig>
#include <DriverKit/OSSharedPtr.h>
#include <AudioDriverKit/IOUserAudioObject.iig>

using namespace AudioDriverKit;

class IOUserAudioDriver;
class IODispatchQueue;
class IOUserAudioDevice;
class IOUserAudioClockDevice;

/*!
 * @class IOUserAudioBox
 *
 * @discussion
 * IOUserAudioBox class is a subclass of the AudioObject class. An AudioBox is a container
 * for other objects (typically IOUserAudioDevice and IOUserAudioClockDevice objects). An
 * IOUserAudioBox publishes identifying information about itself and can be enabled or
 * disabled. A box's contents are only available to the system when the box is enabled
 */
class LOCALONLY IOUserAudioBox: public IOUserAudioObject
{
public:
    /*!
     * @function Create
     *
     * @abstract
     * static factory method to allocate and initialize an IOUserAudioBox.
     *
     * @discussion
     * If IOUserAudioBox is subclassed to override behavior, Create should not be
     * used to allocate/initialize the custom subclass.
     *
     * @param in_audio_driver
     * The IOUserAudioDriver that owns this object.
     *
     * @param in_is_acquirable
     * bool value
     *
     * @param in_box_uid
     * An OSString pointer for the box unique identifier
     *
     * @return
     * OSSharedPtr to an IOUserAudioBox if it was successfully allocated and initialized
     */
    static OSSharedPtr<IOUserAudioBox> Create(IOUserAudioDriver* in_driver,
                                              bool in_is_acquirable,
                                              OSString* in_box_uid);


	/*!
	 * @function init
	 *
	 * @abstract
	 * Initializes a IOUserAudioBox.
	 *
	 * @discussion
	 * Always pass in the IOUserAudioDriver and arguments.  init() will always return false;
	 *
	 * @param in_audio_driver
	 * The IOUserAudioDriver that owns this object.
	 *
	 * @param in_is_acquirable
	 * Bool value
	 *
	 * @param in_box_uid
	 * An OSString pointer for the box unique identifier
	 *
	 * @return
	 * true on success.
	 */
	virtual bool init(IOUserAudioDriver* in_driver,
					  bool in_is_acquirable,
					  OSString* in_box_uid);
	
	/*!
	 * @function free
	 *
	 * @abstract
	 * frees the IOUserAudioBox.
	 */
	virtual void free() override;

#pragma mark IOUserAudioObject overrides
	/*!
	 * @function GetClassID
	 *
	 * @abstract
	 * Get the IOUserAudioClassID of the object
	 *
	 * @discussion
	 * Overrides the base class IOUserAudioObject
	 *
	 * @return
	 * Returns IOUserAudioClassID
	 */
	virtual IOUserAudioClassID 	GetClassID() final;
	
	/*!
	 * @function GetBaseClassID
	 *
	 * @abstract
	 * Get the IOUserAudioClassID of the base class object
	 *
	 * @discussion
	 * Overrides the base class IOUserAudioObject
	 *
	 * @return
	 * Returns IOUserAudioClassID
	 */
	virtual IOUserAudioClassID 	GetBaseClassID() final;
	
#pragma mark
	/*!
	 * @function HandleChangeAcquireBox
	 *
	 * @abstract
	 * Called when host is attempting to the change the box acquisition
	 *
	 * @discussion
	 * Default behavior will call SetIsAcquired() and return kIOReturnSuccess.
	 * Custom drivers should override this method and validate the change and return kIOReturnSuccess to confirm the change
	 *
	 * @return
	 * Returns kern_return_t inidicating if the change was successful, upon succes the value should be updated.
	 */
	virtual kern_return_t HandleChangeAcquireBox(bool in_acquire);
	
#pragma mark
	/*!
	 * @function AddDevice
	 *
	 * @abstract
	 * Add a IOUserAudioDevice to the IOUserAudioBox
	 *
	 * @discussion
	 * Add a IOUserAudioDevice to the IOUserAudioBox. The box does not own the device.
	 * The device's reference count will be incremented if it was successfully added.
	 *
	 * @param in_device
	 * IOUserAudioDevice associated with the box.
	 *
	 * @return
	 * Returns kIOReturnSuccess if device was successfully added.
	 */
	kern_return_t AddDevice(IOUserAudioDevice* in_device);
	
	/*!
	 * @function RemoveDevice
	 *
	 * @abstract
	 * Remove a IOUserAudioDevice from the IOUserAudioBox.
	 *
	 * @discussion
	 * Remove a IOUserAudioDevice from the IOUserAudioBox.
	 * The device's reference count will be decremented if it was successfully removed.
	 *
	 * @param in_device
	 * IOUserAudioDevice associated with the box.
	 *
	 * @return
	 * Returns kIOReturnSuccess if device was successfully removed.
	 */
	kern_return_t RemoveDevice(IOUserAudioDevice* in_device);

	/*!
	 * @function AddClockDevice
	 *
	 * @abstract
	 * Add a IOUserAudioClockDevice to the IOUserAudioBox
	 *
	 * @discussion
	 * The box does not own the clock device.
	 * The clock device's reference count will be incremented if it was successfully added.
	 *
	 * @param in_clock_device
	 * IOUserAudioClockDevice associated with the box.
	 *
	 * @return
	 * Returns kIOReturnSuccess if device was successfully added.
	 */
	kern_return_t AddClockDevice(IOUserAudioClockDevice* in_clock_device);

	/*!
	 * @function RemoveClockDevice
	 *
	 * @abstract
	 * Remove a IOUserAudioClockDevice from the IOUserAudioBox.
	 *
	 * @discussion
	 * The clock device's reference count will be decremented if it was successfully removed.
	 *
	 * @param in_clock_device
	 * IOUserAudioClockDevice associated with the box.
	 *
	 * @return
	 * Returns kIOReturnSuccess if clock device was successfully removed.
	 */
	kern_return_t RemoveClockDevice(IOUserAudioClockDevice* in_clock_device);

#pragma mark Getters/Setters
	/*!
	 * @function GetUID
	 *
	 * @abstract
	 * Get the unique identifier of the IOUserAudioBox.
	 *
	 * @discussion
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns an OSString unique identifier in an OSSharedPtr object.
	 */
	OSSharedPtr<OSString> GetUID();

	/*!
	 * @function SetTransportType
	 *
	 * @abstract
	 * Set the transport type of the IOUserAudioBox
	 *
	 * @discussion
	 * Drivers can change the transport type of the box dynamically.  A notification will be sent
	 * to the host to update the object state if successful.
	 *
	 * @param in_transport_type
	 * IOUserAudioTransportType to set.
	 *
	 * @return
	 * Returns kern_return_t
	 */
	kern_return_t SetTransportType(IOUserAudioTransportType in_transport_type);
	
	/*!
	 * @function GetTransportType
	 *
	 * @abstract
	 * Get the transport type of the IOUserAudioBox.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns IOUserAudioTransportType
	 */
	IOUserAudioTransportType GetTransportType();

	/*!
	 * @function SetHasAudio
	 *
	 * @abstract
	 * Set the value indicating the box's audio support
	 *
	 * @discussion
	 * A notification will be sent to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_has_audio
	 * Bool value for the box's audio support,.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetHasAudio(bool in_has_audio);

	/*!
	 * @function HasAudio
	 *
	 * @abstract
	 * Bool value indiciating if box has audio capabilities.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns bool
	 */
	bool HasAudio();

	/*!
	 * @function SetHasVideo
	 *
	 * @abstract
	 * Set the value indicating the box's video support
	 *
	 * @discussion
	 * A notification will be sent to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_has_audio
	 * Bool value for the box's video support,.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetHasVideo(bool in_has_video);
	
	/*!
	 * @function HasVideo
	 *
	 * @abstract
	 * Bool value indiciating if box has video capabilities
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns bool
	 */
	bool HasVideo();

	/*!
	 * @function SetHasMidi
	 *
	 * @abstract
	 * Set the value indicating the box's midi support
	 *
	 * @discussion
	 * A notification will be sent to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_has_audio
	 * Bool value for the box's midi support,.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetHasMIDI(bool in_has_midi);
	
	/*!
	 * @function HasMidi
	 *
	 * @abstract
	 * Bool value indiciating if box has midi capabilities.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns bool
	 */
	bool HasMIDI();

	/*!
	 * @function SetIsProtected
	 *
	 * @abstract
	 * Set the value indicating the box's protection state
	 *
	 * @discussion
	 * A notification will be sent to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_is_protected
	 * Bool value for the box's protection state
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetIsProtected(bool in_is_protected);
	
	/*!
	 * @function IsProtected
	 *
	 * @abstract
	 * Bool value indiciating if box is protected.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns bool
	 */
	bool IsProtected();

	/*!
	 * @function SetIsAcquired
	 *
	 * @abstract
	 * Set the value indicating the box's acquisition state
	 *
	 * @discussion
	 * A notification will be sent to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_is_acquired
	 * Bool value for the box's acquisition state
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetIsAcquired(bool in_is_acquired);

	/*!
	 * @function IsAcquired
	 *
	 * @abstract
	 * Bool value indiciating if box is acquired.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns bool.
	 */
	bool IsAcquired();

	/*!
	 * @function SetIsAcquirable
	 *
	 * @abstract
	 * Set the value for the box's acquirability
	 *
	 * @discussion
	 * A notification will be sent to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_is_acquirable
	 * Bool value for the box's acquirability state
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetIsAcquirable(bool in_is_acquirable);
	
	/*!
	 * @function IsAcquirable
	 *
	 * @abstract
	 * Bool value indiciating if box can be acquired.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns bool
	 */
	bool IsAcquirable();

	/*!
	 * @function SetAcquisitionFailure
	 *
	 * @abstract
	 * Set the error for the box's acquisition failure.
	 *
	 * @discussion
	 * A notification will be sent to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_is_acquirable
	 * kern_return_t value for the box's acquisition failure.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetAcquisitionFailure(kern_return_t in_failure_code);
	
	/*!
	 * @function GetAcquisitionFailure
	 *
	 * @abstract
	 * Get the acquisition failure of the IOUserAudioBox.
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t GetAcquisitionFailure();
};




#pragma mark Private Class Extension
class EXTENDS (IOUserAudioBox) IOUserAudioBoxPrivate
{
#pragma mark Property Accessors (IOUserAudioObject overrides)
	virtual kern_return_t		_HasProperty(const IOUserAudioObjectPropertyAddress* in_prop_addr,
											 bool* out_has_property);

	virtual kern_return_t		_IsPropertySettable(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													bool* out_is_settable);
	
	virtual kern_return_t		_GetPropertySize(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 OSData* in_qualifier_data,
												 size_t* out_size);
	
	virtual kern_return_t		_GetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 OSData* in_qualifier_data,
												 OSData** out_data);

	virtual kern_return_t		_SetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 OSData* in_qualifier_data,
												 OSData* in_data);
};

#endif /* IOUserAudioBox_h */
