/*
 * Copyright (c) 2020-2021 Apple Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

#ifndef IOUserAudioSelectorControl_h
#define IOUserAudioSelectorControl_h

#include <DriverKit/IOService.iig>
#include <AudioDriverKit/IOUserAudioControl.iig>
#include <AudioDriverKit/AudioDriverKitTypes.h>

using namespace AudioDriverKit;

class IOUserAudioDriver;
class IODispatchQueue;

/*!
 * @constant IOUserAudioSelectorValue
 *
 * @brief
 * uint32_t selector value for controls
 */
typedef uint32_t IOUserAudioSelectorValue;

/*!
 * @struct IOUserAudioSelectorValueDescription
 *
 * @brief
 * IOUserAudioSelectorValueDescription is used to describe a selector control's value and name
 *
 * @discussion
 * m_value is the IOUserAudioSelectorValue of the control
 * m_name is the name of the control value
 */
struct IOUserAudioSelectorValueDescription {
	IOUserAudioSelectorValue	m_value;
	OSSharedPtr<OSString> 		m_name;
};

/*!
 * @class IOUserAudioSelectorControl
 *
 * @brief
 * IOUserAudioSelectorControl is a subclass of IOUserAudioControl
 *
 * @discussion
 * Control object that supports a uint32_t IOUserAudioSelectorValue
 */
class LOCALONLY IOUserAudioSelectorControl: public IOUserAudioControl
{
public:
    /*!
     * @function Create
     *
     * @abstract
     * static factory method to allocate and initialize an IOUserAudioSelectorControl.
     *
     * @discussion
     * If IOUserAudioSelectorControl is subclassed to override behavior, Create should not be
     * used to allocate/initialize the custom subclass.
     *
     * @param in_driver
     * The IOUserAudioDriver that owns this object.
     *
     * @param in_is_settable
     * A bool value indicating if the control value can be set
     *
     * @param in_control_element
     * The IOUserAudioObjectPropertyElement for the control
     *
     * @param in_control_scope
     * The IOUserAudioObjectPropertyScope for the control
     *
     * @param in_control_class_id
     * The IOUserAudioClassID of the control
     *
     * @return
     * OSSharedPtr to an IOUserAudioSelectorControl if it was successfully allocated and initialized
     */
    static OSSharedPtr<IOUserAudioSelectorControl> Create(IOUserAudioDriver* in_driver,
                                                          bool in_is_settable,
                                                          IOUserAudioObjectPropertyElement in_control_element,
                                                          IOUserAudioObjectPropertyScope in_control_scope,
                                                          IOUserAudioClassID in_control_class_id);

	/*!
	 * @function init
	 *
	 * @abstract
	 * Initializes a IOUserAudioSelectorControl.
	 *
	 * @param in_driver
	 * The IOUserAudioDriver that owns this object.
	 *
	 * @param in_is_settable
	 * A bool value indicating if the control value can be set
	 *
	 * @param in_control_element
	 * The IOUserAudioObjectPropertyElement for the control
	 *
	 * @param in_control_scope
	 * The IOUserAudioObjectPropertyScope for the control
	 *
	 * @param in_control_class_id
	 * The IOUserAudioClassID of the control
	 *
	 * @return
	 * true on success.
	 */
	virtual bool init(IOUserAudioDriver* in_driver,
					  bool in_is_settable,
					  IOUserAudioObjectPropertyElement in_control_element,
					  IOUserAudioObjectPropertyScope in_control_scope,
					  IOUserAudioClassID in_control_class_id);

	/*!
	 * @function free
	 *
	 * @abstract
	 * frees the IOUserAudioSelectorControl.
	 */
	virtual void free() override;

#pragma mark IOUserAudioObject overrides
	/*!
	 * @function GetClassID
	 *
	 * @abstract
	 * Get the IOUserAudioClassID of the object
	 *
	 * @discussion
	 * Overrides the base class IOUserAudioObject
	 *
	 * @return
	 * Returns IOUserAudioClassID
	 */
	virtual IOUserAudioClassID GetClassID() override;

	/*!
	 *@function GetBaseClassID
	 *
	 * @abstract
	 * Get the IOUserAudioClassID of the base class object
	 *
	 * @discussion
	 * Overrides the base class IOUserAudioObject
	 *
	 * @return
	 * Returns IOUserAudioClassID
	 */
	virtual IOUserAudioClassID GetBaseClassID() override;

#pragma mark Overridable Change methods
	/*!
	 * @function HandleChangeSelectedValues
	 *
	 * @abstract
	 * Virtual method will be called when the controls selected values will be changed.
	 *
	 * @discussion
	 * Default implementation will call SetCurrentSelectedValues() and return kIOReturnSuccess.
	 * Subclass and override this method to handle changes to this control and
	 * return kIOReturnSucess upon success.
	 *
	 * @param in_control_values
	 * Pointer to an array of IOUserAudioSelectorValues attempting to be set on the control.
	 *
	 * @param in_num_values
	 * The number of IOUserAudioSelectorValues in in_control_values.
	 *
	 * @return
	 * Returns kIOReturnSuccess on sucess. Upon sucess the control's value should be updated.
	 */
	virtual kern_return_t HandleChangeSelectedValues(const IOUserAudioSelectorValue* in_control_values,
													 size_t in_num_values);

#pragma mark Setters/Getters
	/*!
	 * @function GetCurrentSelectedValues
	 *
	 * @abstract
	 * Get the current selected values of the control.
	 *
	 * @discussion
	 * Getting the value will be synchronized using the work queue created by the object.
	 *
	 * @param out_values
	 * Pointer to an array of IOUserAudioSelectorValues that will be updated with the currently selected
	 * control values
	 *
	 * @param in_num_values
	 * The number of IOUserAudioSelectorValues in the out_values array
	 *
	 * @return
	 * Returns size_t indicating the number of values returning in out_values
	 */
	size_t GetCurrentSelectedValues(IOUserAudioSelectorValue* out_values,
									size_t in_num_values);

	/*!
	 * @function SetCurrentSelectedValues
	 *
	 * @abstract
	 * Set the current control value.
	 *
	 * @discussion
	 * Changing the control value will send a notification to the host to update the object state if successful.
	 * Setting the value will be synchronized using the work queue created by the object.
	 *
	 * @param in_values
	 * Pointer to an array of IOUserAudioSelectorValues
	 *
	 * @param in_num_values
	 * Number of IOUserAudioSelectorValues in in_values
	 *
	 * @return
	 * Returns kern_return_t.
	 */
	kern_return_t SetCurrentSelectedValues(const IOUserAudioSelectorValue* in_values,
										   size_t in_num_values);

	/*!
	 * @function GetControlValuesCount
	 *
	 * @abstract
	 * Get the number of available selector control values.
	 *
	 * @discussion
	 * Getting the selector control value count will be synchronized using the work queue created by the object.
	 *
	 * @return
	 * Returns size_t.
	 */
	size_t GetControlValuesCount();
	
	/*!
	 * @function GetControlValues
	 *
	 * @abstract
	 * Get the selector values for the control
	 *
	 * @discussion
	 * Getting the selector control value description will be synchronized using the work queue created by the object.
	 *
	 * @param out_control_value_descriptions
	 * Pointer to an array of IOUserAudioSelectorValueDescriptions
	 *
	 * @param in_num_value_descriptions
	 * size_t for the number of values to store into out_control_values.
	 *
	 * @return
	 * Returns size_t of number of values written to out_control_values.
	 */
	size_t GetControlValueDescriptions(IOUserAudioSelectorValueDescription* out_control_value_descriptions,
									   size_t in_num_value_descriptions);

	/*!
	 * @function AddControlValueDescriptions
	 *
	 * @abstract
	 * Add control value descriptions to the selector control.
	 *
	 * @param in_value_descriptions
	 * Pointer to an array of IOUserAudioSelectorValueDescriptions.
	 *
	 * @param in_num_value_descriptions
	 * size_t of number of items in the in_value_descriptions parameter.
	 *
	 * @return
	 * Returns kIOReturnSuccess if selector control value descriptions were successfully added.
	 */
	kern_return_t AddControlValueDescriptions(const IOUserAudioSelectorValueDescription* in_value_descriptions,
											  size_t in_num_value_descriptions);
	
	/*!
	 * @function RemoveControlValueDescriptions
	 *
	 * @abstract
	 * Remove selector control values from the selector control.
	 *
	 * @param in_value_descriptions
	 * Pointer to an array of IOUserAudioSelectorValueDescriptions
	 *
	 * @param in_num_value_descriptions
	 * size_t of number of values in the in_value_descriptions parameter.
	 *
	 * @return
	 * Returns kIOReturnSuccess if selector control values were successfully removed.
	 */
	kern_return_t RemoveControlValueDescriptions(const IOUserAudioSelectorValueDescription* in_value_descriptions,
												 size_t in_num_value_descriptions);
};

#pragma mark Private Class Extension
class EXTENDS (IOUserAudioSelectorControl) IOUserAudioSelectorControlPrivate
{
#pragma mark Property Accessors (IOUserAudioObject overrides)
	virtual kern_return_t			_HasProperty(const IOUserAudioObjectPropertyAddress* in_prop_addr,
												 bool* out_has_property);

	virtual kern_return_t			_IsPropertySettable(const IOUserAudioObjectPropertyAddress* in_prop_addr,
														bool* out_is_settable);
	
	virtual kern_return_t			_GetPropertySize(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													 OSData* in_qualifier_data,
													 size_t* out_size);
	
	virtual kern_return_t			_GetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													 OSData* in_qualifier_data,
													 OSData** out_data);
	
	virtual kern_return_t			_SetPropertyData(const IOUserAudioObjectPropertyAddress* in_prop_addr,
													 OSData* in_qualifier_data,
													 OSData* in_data);
};

#endif /* IOUserAudioSelectorControl_h */
